<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Bikes_UK' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='UK Bike Industry' inline='true' name='federated.1kvf6tp17ig03a1fqyk1m02k5xx2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UK Bike Industry' name='textscan.1ypit1d09pm8001gs93en02jfw5f'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/bastianmorath/polybox/7. Semester/CS5346 Information Visualisation/Assignments/IV Assignment 2/makeovermonday-2019w11/original/UK Bike Industry.csv' dataRefreshTime='' directory='/Users/bastianmorath/polybox/7. Semester/CS5346 Information Visualisation/Assignments/IV Assignment 2/makeovermonday-2019w11/original' filename='/var/folders/wm/2wh2wwss6wndbwjzklsd_l400000gn/T/tableau-temp/0y1j6ma08usjce14x59r81w1l7cl/UK Bike Industry.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ypit1d09pm8001gs93en02jfw5f' name='UK Bike Industry.csv' table='[/Users/bastianmorath/polybox/7. Semester/CS5346 Information Visualisation/Assignments/IV Assignment 2/makeovermonday-2019w11/original/UK Bike Industry#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:D29:no:A1:D29:1' header='yes' locale='en' separator='&#9;'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Manual Bikes' ordinal='1' />
            <column datatype='integer' name='e-Bikes' ordinal='2' />
            <column datatype='integer' name='Gross Value Added' ordinal='3' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[UK Bike Industry.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manual Bikes]</local-name>
            <parent-name>[UK Bike Industry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e-Bikes]</local-name>
            <parent-name>[UK Bike Industry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Value Added]</local-name>
            <parent-name>[UK Bike Industry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage E-Bikes' datatype='real' name='[Calculation_69735456450232321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * AVG([e-Bikes]) / AVG([Manual Bikes])' />
      </column>
      <column caption='Total bikes' datatype='integer' name='[Calculation_69735456451710978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(ZN([e-Bikes])) + SUM(ZN([Manual Bikes]))' />
      </column>
      <column caption='Avg bike price' datatype='real' name='[Calculation_69735456455065603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Gross Value Added]) / [Calculation_69735456451710978]' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_69735456502571013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(LOOKUP(sum([Manual Bikes]),0) - LOOKUP(sum([Manual Bikes]),-1) )/LOOKUP(sum([Manual Bikes]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='GVA 2013' datatype='integer' name='[GVA 2012 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Gross Value Added]' />
      </column>
      <column caption='GVA 2012' datatype='integer' name='[Gross Value Added (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Gross Value Added]' />
      </column>
      <column datatype='integer' name='[Gross Value Added]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Manual Bikes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='1 - Percentage E-Bikes' datatype='real' hidden='true' name='[Percentage E-Bikes (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - AVG([e-Bikes]) / AVG([Manual Bikes])' />
      </column>
      <column caption='E-Bikes' datatype='integer' name='[e-Bikes]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gross Value Added]' derivation='Attribute' name='[attr:Gross Value Added:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Manual Bikes]' derivation='Sum' forecast-column-base='[sum:Manual Bikes:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Manual Bikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[e-Bikes]' derivation='Sum' forecast-column-base='[sum:e-Bikes:qk]' forecast-column-type='forecast-value' name='[fVal:sum:e-Bikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gross Value Added]' derivation='None' name='[none:Gross Value Added:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Manual Bikes]' derivation='Sum' name='[pcdf:sum:Manual Bikes:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[tyr:Date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Manual Bikes]' derivation='Sum' name='[pcdf:sum:Manual Bikes:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_69735456451710978]' derivation='User' name='[pcdf:usr:Calculation_69735456451710978:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Gross Value Added]' derivation='Sum' name='[pcto:sum:Gross Value Added:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gross Value Added]' derivation='Sum' name='[pcto:sum:Gross Value Added:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gross Value Added]' derivation='Sum' name='[sum:Gross Value Added:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Manual Bikes]' derivation='Sum' name='[sum:Manual Bikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[e-Bikes]' derivation='Sum' name='[sum:e-Bikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_69735456450232321]' derivation='User' name='[usr:Calculation_69735456450232321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69735456451710978]' derivation='User' name='[usr:Calculation_69735456451710978:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69735456455065603]' derivation='User' name='[usr:Calculation_69735456455065603:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69735456502571013]' derivation='User' name='[usr:Calculation_69735456502571013:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.438692' measure-ordering='alphabetic' measure-percentage='0.561308' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='GV over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Gross Value added</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UK Bike Industry' name='federated.1kvf6tp17ig03a1fqyk1m02k5xx2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvf6tp17ig03a1fqyk1m02k5xx2'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Gross Value Added]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gross Value Added]' derivation='Sum' name='[sum:Gross Value Added:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[yr:Date:ok]'>
            <groupfilter from='2012' function='range' level='[yr:Date:ok]' to='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[yr:Date:ok]' />
              <text column='[federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[sum:Gross Value Added:qk]</rows>
        <cols>[federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[qr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GVA Stacked'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Gross Value Added due to Bicycle Imports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UK Bike Industry' name='federated.1kvf6tp17ig03a1fqyk1m02k5xx2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvf6tp17ig03a1fqyk1m02k5xx2'>
            <column caption='Total bikes' datatype='integer' name='[Calculation_69735456451710978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([e-Bikes])) + SUM(ZN([Manual Bikes]))' />
            </column>
            <column caption='Avg bike price' datatype='real' name='[Calculation_69735456455065603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Gross Value Added]) / [Calculation_69735456451710978]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Gross Value Added]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Manual Bikes]' role='measure' type='quantitative' />
            <column caption='E-Bikes' datatype='integer' name='[e-Bikes]' role='measure' type='quantitative' />
            <column-instance column='[Gross Value Added]' derivation='Sum' name='[pcto:sum:Gross Value Added:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gross Value Added]' derivation='Sum' name='[sum:Gross Value Added:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_69735456455065603]' derivation='User' name='[usr:Calculation_69735456455065603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[usr:Calculation_69735456455065603:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[usr:Calculation_69735456455065603:qk]</column>
            <column>[federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[qr:Date:ok]' />
              <text column='[federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[pcto:sum:Gross Value Added:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[sum:Gross Value Added:qk]</rows>
        <cols>[federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of sold bicycles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Number of Imported Bicycles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UK Bike Industry' name='federated.1kvf6tp17ig03a1fqyk1m02k5xx2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvf6tp17ig03a1fqyk1m02k5xx2'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Manual Bikes]' role='measure' type='quantitative' />
            <column caption='E-Bikes' datatype='integer' name='[e-Bikes]' role='measure' type='quantitative' />
            <column-instance column='[Manual Bikes]' derivation='Sum' forecast-column-base='[sum:Manual Bikes:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Manual Bikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[e-Bikes]' derivation='Sum' forecast-column-base='[sum:e-Bikes:qk]' forecast-column-type='forecast-value' name='[fVal:sum:e-Bikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manual Bikes]' derivation='Sum' name='[sum:Manual Bikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[e-Bikes]' derivation='Sum' name='[sum:e-Bikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[sum:Manual Bikes:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[sum:e-Bikes:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[tqr:Date:qk]' included-values='in-range-or-null'>
            <min>#2011-12-01 00:00:00#</min>
            <max>#2016-10-02 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[tqr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[tqr:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='#2012-01-01 00:00:00#' value-column='[federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[tqr:Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[tqr:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-pane' value='#2013-01-01 00:00:00#' value-column='[federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[tqr:Date:qk]' z-order='2' />
            <reference-line axis-column='[federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[tqr:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' scope='per-pane' value='#2014-01-01 00:00:00#' value-column='[federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[tqr:Date:qk]' z-order='3' />
            <reference-line axis-column='[federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[tqr:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' scope='per-pane' value='#2015-01-01 00:00:00#' value-column='[federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[tqr:Date:qk]' z-order='4' />
            <reference-line axis-column='[federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[tqr:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='none' scope='per-pane' value='#2016-01-01 00:00:00#' value-column='[federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[tqr:Date:qk]' z-order='5' />
            <reference-line axis-column='[federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[tqr:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='none' scope='per-pane' value='#2017-01-01 00:00:00#' value-column='[federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[tqr:Date:qk]' z-order='6' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[fVal:sum:Manual Bikes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Quarter of Date:&#9;</run>
                <run bold='true'>&lt;[federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[tqr:Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run>Manual Bikes:&#9;</run>
                <run bold='true'>&lt;[federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[fVal:sum:Manual Bikes:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[fVal:sum:e-Bikes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[fVal:sum:Manual Bikes:qk] + [federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[fVal:sum:e-Bikes:qk])</rows>
        <cols>[federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[tqr:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Quarter-Trunc' range-size='5' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Proportion of Imported E-Bikes  per Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UK Bike Industry' name='federated.1kvf6tp17ig03a1fqyk1m02k5xx2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvf6tp17ig03a1fqyk1m02k5xx2'>
            <column caption='Percentage E-Bikes' datatype='real' name='[Calculation_69735456450232321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * AVG([e-Bikes]) / AVG([Manual Bikes])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Manual Bikes]' role='measure' type='quantitative' />
            <column caption='E-Bikes' datatype='integer' name='[e-Bikes]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_69735456450232321]' derivation='User' name='[usr:Calculation_69735456450232321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[usr:Calculation_69735456450232321:qk]' included-values='in-range'>
            <min>0.58143849786164226</min>
            <max>13.353137680045982</max>
          </filter>
          <slices>
            <column>[federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[usr:Calculation_69735456450232321:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[tyr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[usr:Calculation_69735456450232321:qk]</rows>
        <cols>[federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Year-over-Year (YOY) Growth of Imported  Manual Bikes  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UK Bike Industry' name='federated.1kvf6tp17ig03a1fqyk1m02k5xx2' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvf6tp17ig03a1fqyk1m02k5xx2'>
            <column caption='Total bikes' datatype='integer' name='[Calculation_69735456451710978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([e-Bikes])) + SUM(ZN([Manual Bikes]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Manual Bikes]' role='measure' type='quantitative' />
            <column caption='E-Bikes' datatype='integer' name='[e-Bikes]' role='measure' type='quantitative' />
            <column-instance column='[Manual Bikes]' derivation='Sum' name='[pcdf:sum:Manual Bikes:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_69735456451710978]' derivation='User' name='[usr:Calculation_69735456451710978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[pcdf:sum:Manual Bikes:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[usr:Calculation_69735456451710978:qk]' included-values='in-range'>
            <min>2901198</min>
            <max>3909806</max>
          </filter>
          <slices>
            <column>[federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[usr:Calculation_69735456451710978:qk]</column>
            <column>[federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[pcdf:sum:Manual Bikes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[pcdf:sum:Manual Bikes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[pcdf:sum:Manual Bikes:qk]</rows>
        <cols>[federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[tyr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='32' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='24' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='22' type='layout-basic' w='98828' x='586' y='1042'>
                <zone h='90426' id='20' param='horz' type='layout-flow' w='98828' x='586' y='8532'>
                  <zone h='90426' id='12' param='horz' type='layout-flow' w='98828' x='586' y='8532'>
                    <zone h='90426' id='10' type='layout-basic' w='98828' x='586' y='8532'>
                      <zone h='54619' id='9' name='Number of sold bicycles' w='49413' x='586' y='8532'>
                      </zone>
                      <zone h='35807' id='26' param='vert' type='layout-flow' w='49413' x='586' y='63151'>
                        <zone h='35807' id='17' name='change' w='49413' x='586' y='63151'>
                          <layout-cache minheight='154' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='90426' id='28' type='layout-basic' w='49415' x='49999' y='8532'>
                        <zone h='54619' id='27' param='vert' type='layout-flow' w='49415' x='49999' y='8532'>
                          <zone h='54619' id='21' name='GVA Stacked' w='49415' x='49999' y='8532'>
                            <layout-cache minheight='154' type-h='scalable' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone h='35807' id='29' param='horz' type='layout-flow' w='49415' x='49999' y='63151'>
                          <zone h='35807' id='30' name='Sheet 6' w='49415' x='49999' y='63151'>
                            <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='7490' id='8' type='text' w='98828' x='586' y='1042'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Helvetica Neue' fontsize='20'>The bicycle industry in the UK</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5859' id='13' name='Number of sold bicycles' pane-specification-id='1' param='[federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[:Measure Names]' show-title='false' type='color' w='7540' x='41874' y='13802' />
        <zone h='12760' id='25' name='GVA Stacked' pane-specification-id='0' param='[federated.1kvf6tp17ig03a1fqyk1m02k5xx2].[qr:Date:ok]' type='color' w='7028' x='91435' y='7161' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
