<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0319.0943                               -->
<workbook original-version='18.1' source-build='2018.3.5 (20183.19.0319.0943)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='meat' inline='true' name='federated.084riuf0kf9urr13fsx571q4ki6u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='meat' name='textscan.1hfwahm1og59qq1bzfzsm009wxlp'>
            <connection class='textscan' directory='/Users/bastianmorath/polybox/7. Semester/CS5346 Information Visualisation/CS5346/IV Group Project/data' filename='life-expectancy.csv' password='' server='' />
          </named-connection>
          <named-connection caption='life-expectancy' name='textscan.1bvmve30a1h5w3191ec0w04l6q33'>
            <connection class='textscan' directory='/Users/bastianmorath/polybox/7. Semester/CS5346 Information Visualisation/CS5346/IV Group Project/data' filename='meat.csv' password='' server='' />
          </named-connection>
          <named-connection caption='food_index' name='excel-direct.0rmo1el1i596qk1dc69h015oq5yl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/bastianmorath/polybox/7. Semester/CS5346 Information Visualisation/CS5346/IV Group Project/data/food_index.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[meat.csv].[Entity]' />
              <expression op='[Good Enough].[COUNTRY]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[meat.csv].[Code]' />
                  <expression op='[life-expectancy.csv].[Code]' />
                </expression>
                <expression op='='>
                  <expression op='[meat.csv].[Year]' />
                  <expression op='[life-expectancy.csv].[Year]' />
                </expression>
              </expression>
            </clause>
            <relation connection='textscan.1hfwahm1og59qq1bzfzsm009wxlp' name='meat.csv' table='[meat#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                <column datatype='string' name='Entity' ordinal='0' />
                <column datatype='string' name='Code' ordinal='1' />
                <column datatype='integer' name='Year' ordinal='2' />
                <column datatype='real' name='Food Balance Sheets: Meat - Food supply quantity (kg/capita/yr) (FAO (2017)) (kg)' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.1bvmve30a1h5w3191ec0w04l6q33' name='life-expectancy.csv' table='[life-expectancy#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                <column datatype='string' name='Entity' ordinal='0' />
                <column datatype='string' name='Code' ordinal='1' />
                <column datatype='integer' name='Year' ordinal='2' />
                <column datatype='real' name='Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years)' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0rmo1el1i596qk1dc69h015oq5yl' name='Good Enough' table='[&apos;Good Enough$&apos;]' type='table'>
            <columns gridOrigin='A2:P130:no:A2:P130:0' header='yes' outcome='2'>
              <column datatype='integer' name='RANK' ordinal='0' />
              <column datatype='string' name='COUNTRY' ordinal='1' />
              <column datatype='integer' name='SCORE' ordinal='2' />
              <column datatype='real' name='F4' ordinal='3' />
              <column datatype='real' name='ENOUGH TO EAT' ordinal='4' />
              <column datatype='real' name='F6' ordinal='5' />
              <column datatype='real' name='F7' ordinal='6' />
              <column datatype='real' name='AFFORD TO EAT' ordinal='7' />
              <column datatype='real' name='F9' ordinal='8' />
              <column datatype='real' name='F10' ordinal='9' />
              <column datatype='real' name='FOOD QUALITY' ordinal='10' />
              <column datatype='real' name='F12' ordinal='11' />
              <column datatype='real' name='F13' ordinal='12' />
              <column datatype='real' name='UNHEALTHY EATING' ordinal='13' />
              <column datatype='real' name='F15' ordinal='14' />
              <column datatype='real' name='F16' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[meat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[meat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[meat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food Balance Sheets: Meat - Food supply quantity (kg/capita/yr) (FAO (2017)) (kg)]</local-name>
            <parent-name>[meat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (life-expectancy.csv)]</local-name>
            <parent-name>[life-expectancy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (life-expectancy.csv)]</local-name>
            <parent-name>[life-expectancy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (life-expectancy.csv)]</local-name>
            <parent-name>[life-expectancy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years)]</local-name>
            <parent-name>[life-expectancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RANK]</local-name>
            <parent-name>[Good Enough]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Good Enough]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORE]</local-name>
            <parent-name>[Good Enough]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Good Enough]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENOUGH TO EAT]</local-name>
            <parent-name>[Good Enough]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Good Enough]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Good Enough]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AFFORD TO EAT]</local-name>
            <parent-name>[Good Enough]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Good Enough]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Good Enough]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOOD QUALITY]</local-name>
            <parent-name>[Good Enough]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Good Enough]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Good Enough]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNHEALTHY EATING]</local-name>
            <parent-name>[Good Enough]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Good Enough]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Good Enough]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.084riuf0kf9urr13fsx571q4ki6u].[avg:affordability_avg (copy):qk]&quot;' value='Affordability (Price &amp; Volatility)' />
          <alias key='&quot;[federated.084riuf0kf9urr13fsx571q4ki6u].[avg:availability_avg (copy):qk]&quot;' value='Availability (Undernurishment &amp; Children Underweight)' />
          <alias key='&quot;[federated.084riuf0kf9urr13fsx571q4ki6u].[avg:healthy_avg (copy):qk]&quot;' value='Obesity &amp; Diabetes' />
          <alias key='&quot;[federated.084riuf0kf9urr13fsx571q4ki6u].[avg:quality_avg (copy):qk]&quot;' value='Quality (Diversity &amp; Water Access)' />
        </aliases>
      </column>
      <column caption='price_level' datatype='real' name='[AFFORD TO EAT]' role='measure' type='quantitative' />
      <column caption='avg_life_expectancy_per_country' datatype='real' name='[Average Meat Consumption (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Entity (life-expectancy.csv)]: AVG([Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years)])}' />
      </column>
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='avg_meat_consumption_per_country' datatype='real' name='[Calculation_150589158708162560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Entity (life-expectancy.csv)]: AVG([Food Balance Sheets: Meat - Food supply quantity (kg/capita/yr) (FAO (2017)) (kg)])}' />
      </column>
      <column caption='year_size' datatype='integer' name='[Calculation_150589158711939073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Year (life-expectancy.csv)] - 1960' />
      </column>
      <column caption='life_expectancy_dashed' datatype='real' name='[Calculation_150589158777487364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year (life-expectancy.csv)]%3 &lt;&gt; 0 THEN&#10;[Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years)]&#10;END' />
      </column>
      <column caption='score_inverted' datatype='integer' name='[Calculation_150589158782545925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 - [SCORE]' />
      </column>
      <column caption='country_code' datatype='string' name='[Code (life-expectancy.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Code]' role='dimension' type='nominal' />
      <column caption='undernourishment' datatype='real' name='[ENOUGH TO EAT]' role='measure' type='quantitative' />
      <column caption='country_name' datatype='string' name='[Entity (life-expectancy.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Entity]' role='dimension' type='nominal' />
      <column caption='affordability_avg' datatype='real' name='[F10]' role='measure' type='quantitative' />
      <column caption='water_access' datatype='real' name='[F12]' role='measure' type='quantitative' />
      <column caption='quality_avg' datatype='real' name='[F13]' role='measure' type='quantitative' />
      <column caption='obesity' datatype='real' name='[F15]' role='measure' type='quantitative' />
      <column caption='healthy_avg' datatype='real' name='[F16]' role='measure' type='quantitative' />
      <column datatype='real' name='[F4]' role='measure' type='quantitative' />
      <column caption='underweight' datatype='real' name='[F6]' role='measure' type='quantitative' />
      <column caption='availability_avg' datatype='real' name='[F7]' role='measure' type='quantitative' />
      <column caption='price_volatation' datatype='real' name='[F9]' role='measure' type='quantitative' />
      <column caption='diversity' datatype='real' name='[FOOD QUALITY]' role='measure' type='quantitative' />
      <column caption='meat_consumption_kg_capita_year' datatype='real' name='[Food Balance Sheets: Meat - Food supply quantity (kg/capita/yr) (FAO (2017)) (kg)]' role='measure' type='quantitative' />
      <column caption='life_expectancy' datatype='real' name='[Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rank' datatype='integer' name='[RANK]' role='measure' type='quantitative' />
      <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
      <column caption='diabetes' datatype='real' name='[UNHEALTHY EATING]' role='measure' type='quantitative' />
      <column caption='year' datatype='integer' name='[Year (life-expectancy.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Year]' role='dimension' type='quantitative' />
      <column caption='affordability_avg_inverted' datatype='real' name='[affordability_avg (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 - [F10]' />
      </column>
      <column caption='availability_avg_inverted' datatype='real' name='[availability_avg (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 - [F7]' />
      </column>
      <column caption='healthy_avg_inverted' datatype='real' name='[healthy_avg (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 - [F16]' />
      </column>
      <column caption='quality_avg_inverted' datatype='real' name='[quality_avg (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 - [F13]' />
      </column>
      <column-instance column='[AFFORD TO EAT]' derivation='Avg' name='[avg:AFFORD TO EAT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ENOUGH TO EAT]' derivation='Avg' name='[avg:ENOUGH TO EAT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F12]' derivation='Avg' name='[avg:F12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F15]' derivation='Avg' name='[avg:F15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F6]' derivation='Avg' name='[avg:F6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F9]' derivation='Avg' name='[avg:F9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FOOD QUALITY]' derivation='Avg' name='[avg:FOOD QUALITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years)]' derivation='Avg' name='[avg:Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNHEALTHY EATING]' derivation='Avg' name='[avg:UNHEALTHY EATING:qk]' pivot='key' type='quantitative' />
      <column-instance column='[affordability_avg (copy)]' derivation='Avg' name='[avg:affordability_avg (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[availability_avg (copy)]' derivation='Avg' name='[avg:availability_avg (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[healthy_avg (copy)]' derivation='Avg' name='[avg:healthy_avg (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[quality_avg (copy)]' derivation='Avg' name='[avg:quality_avg (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Entity (life-expectancy.csv)]' derivation='None' name='[none:Entity (life-expectancy.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Year (life-expectancy.csv)]' derivation='None' name='[none:Year (life-expectancy.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[AFFORD TO EAT]' derivation='Sum' name='[sum:AFFORD TO EAT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Meat Consumption (copy)]' derivation='Sum' name='[sum:Average Meat Consumption (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150589158708162560]' derivation='Sum' name='[sum:Calculation_150589158708162560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150589158711939073]' derivation='Sum' name='[sum:Calculation_150589158711939073:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150589158777487364]' derivation='Sum' name='[sum:Calculation_150589158777487364:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150589158782545925]' derivation='Sum' name='[sum:Calculation_150589158782545925:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ENOUGH TO EAT]' derivation='Sum' name='[sum:ENOUGH TO EAT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F10]' derivation='Sum' name='[sum:F10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F12]' derivation='Sum' name='[sum:F12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F13]' derivation='Sum' name='[sum:F13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F15]' derivation='Sum' name='[sum:F15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F16]' derivation='Sum' name='[sum:F16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F9]' derivation='Sum' name='[sum:F9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FOOD QUALITY]' derivation='Sum' name='[sum:FOOD QUALITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Food Balance Sheets: Meat - Food supply quantity (kg/capita/yr) (FAO (2017)) (kg)]' derivation='Sum' name='[sum:Food Balance Sheets: Meat - Food supply quantity (kg/capita/yr) (FAO (2017)) (kg):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years)]' derivation='Sum' name='[sum:Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RANK]' derivation='Sum' name='[sum:RANK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SCORE]' derivation='Sum' name='[sum:SCORE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNHEALTHY EATING]' derivation='Sum' name='[sum:UNHEALTHY EATING:qk]' pivot='key' type='quantitative' />
      <column-instance column='[affordability_avg (copy)]' derivation='Sum' name='[sum:affordability_avg (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[availability_avg (copy)]' derivation='Sum' name='[sum:availability_avg (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[healthy_avg (copy)]' derivation='Sum' name='[sum:healthy_avg (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[quality_avg (copy)]' derivation='Sum' name='[sum:quality_avg (copy):qk]' pivot='key' type='quantitative' />
      <group name='[Country_Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[COUNTRY]' member='&quot;Australia&quot;' />
          <groupfilter function='member' level='[COUNTRY]' member='&quot;Indonesia&quot;' />
          <groupfilter function='member' level='[COUNTRY]' member='&quot;Italy&quot;' />
          <groupfilter function='member' level='[COUNTRY]' member='&quot;Madagascar&quot;' />
          <groupfilter function='member' level='[COUNTRY]' member='&quot;Malaysia&quot;' />
          <groupfilter function='member' level='[COUNTRY]' member='&quot;Switzerland&quot;' />
        </groupfilter>
      </group>
      <group name='[Food Index Years]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Year (life-expectancy.csv):ok]' member='2008' />
          <groupfilter function='member' level='[none:Year (life-expectancy.csv):ok]' member='2009' />
          <groupfilter function='member' level='[none:Year (life-expectancy.csv):ok]' member='2010' />
          <groupfilter function='member' level='[none:Year (life-expectancy.csv):ok]' member='2011' />
          <groupfilter function='member' level='[none:Year (life-expectancy.csv):ok]' member='2012' />
          <groupfilter function='member' level='[none:Year (life-expectancy.csv):ok]' member='2013' />
        </groupfilter>
      </group>
      <group caption='Year_Set' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Year (life-expectancy.csv):ok]' member='1963' />
          <groupfilter function='member' level='[none:Year (life-expectancy.csv):ok]' member='1968' />
          <groupfilter function='member' level='[none:Year (life-expectancy.csv):ok]' member='1973' />
          <groupfilter function='member' level='[none:Year (life-expectancy.csv):ok]' member='1978' />
          <groupfilter function='member' level='[none:Year (life-expectancy.csv):ok]' member='1983' />
          <groupfilter function='member' level='[none:Year (life-expectancy.csv):ok]' member='1988' />
          <groupfilter function='member' level='[none:Year (life-expectancy.csv):ok]' member='1993' />
          <groupfilter function='member' level='[none:Year (life-expectancy.csv):ok]' member='1998' />
          <groupfilter function='member' level='[none:Year (life-expectancy.csv):ok]' member='2003' />
          <groupfilter function='member' level='[none:Year (life-expectancy.csv):ok]' member='2008' />
          <groupfilter function='member' level='[none:Year (life-expectancy.csv):ok]' member='2013' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.215227' group-percentage='0.090776' measure-ordering='alphabetic' measure-percentage='0.693997' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.084riuf0kf9urr13fsx571q4ki6u (copy)'>
        <column caption='Average Life Expectancy' datatype='real' name='[Average Meat Consumption (copy)]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='{ FIXED [Entity (life-expectancy.csv)]: AVG([Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years)])}' />
        </column>
        <column caption='life_expectancy' datatype='real' name='[Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years)]' role='measure' type='quantitative' />
        <column-instance column='[Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years)]' derivation='Avg' name='[avg:Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Average Meat Consumption (copy)]' derivation='Sum' name='[sum:Average Meat Consumption (copy):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='meat (copy)' inline='true' name='federated.084riuf0kf9urr13fsx571q4ki6u (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='meat' name='textscan.1hfwahm1og59qq1bzfzsm009wxlp (copy)'>
            <connection class='textscan' directory='/Users/bastianmorath/polybox/7. Semester/CS5346 Information Visualisation/CS5346/IV Group Project/data' filename='life-expectancy.csv' password='' server='' />
          </named-connection>
          <named-connection caption='life-expectancy' name='textscan.1bvmve30a1h5w3191ec0w04l6q33 (copy)'>
            <connection class='textscan' directory='/Users/bastianmorath/polybox/7. Semester/CS5346 Information Visualisation/CS5346/IV Group Project/data' filename='meat.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[meat.csv].[Code]' />
                <expression op='[life-expectancy.csv].[Code]' />
              </expression>
              <expression op='='>
                <expression op='[meat.csv].[Year]' />
                <expression op='[life-expectancy.csv].[Year]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.1hfwahm1og59qq1bzfzsm009wxlp (copy)' name='meat.csv' table='[meat#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='Food Balance Sheets: Meat - Food supply quantity (kg/capita/yr) (FAO (2017)) (kg)' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1bvmve30a1h5w3191ec0w04l6q33 (copy)' name='life-expectancy.csv' table='[life-expectancy#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years)' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[meat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[meat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[meat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food Balance Sheets: Meat - Food supply quantity (kg/capita/yr) (FAO (2017)) (kg)]</local-name>
            <parent-name>[meat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (life-expectancy.csv)]</local-name>
            <parent-name>[life-expectancy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (life-expectancy.csv)]</local-name>
            <parent-name>[life-expectancy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (life-expectancy.csv)]</local-name>
            <parent-name>[life-expectancy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years)]</local-name>
            <parent-name>[life-expectancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Life Expectancy' datatype='real' name='[Average Meat Consumption (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Entity (life-expectancy.csv)]: AVG([Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years)])}' />
      </column>
      <column caption='Average Meat Consumption' datatype='real' name='[Calculation_150589158708162560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Entity (life-expectancy.csv)]: AVG([Food Balance Sheets: Meat - Food supply quantity (kg/capita/yr) (FAO (2017)) (kg)])}' />
      </column>
      <column caption='Year size' datatype='integer' name='[Calculation_150589158711939073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Year (life-expectancy.csv)] - 1990' />
      </column>
      <column caption='country_code' datatype='string' name='[Code (life-expectancy.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Code]' role='dimension' type='nominal' />
      <column caption='country_name' datatype='string' name='[Entity (life-expectancy.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Entity]' role='dimension' type='nominal' />
      <column caption='meat_consumption_kg_capita_year' datatype='real' name='[Food Balance Sheets: Meat - Food supply quantity (kg/capita/yr) (FAO (2017)) (kg)]' role='measure' type='quantitative' />
      <column caption='life_expectancy' datatype='real' name='[Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='year' datatype='integer' name='[Year (life-expectancy.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years)]' derivation='Avg' name='[avg:Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year (life-expectancy.csv)]' derivation='None' name='[none:Year (life-expectancy.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Average Meat Consumption (copy)]' derivation='Sum' name='[sum:Average Meat Consumption (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150589158708162560]' derivation='Sum' name='[sum:Calculation_150589158708162560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years)]' derivation='Sum' name='[sum:Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years):qk]' pivot='key' type='quantitative' />
      <group caption='Years' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Year (life-expectancy.csv):ok]' member='1983' />
          <groupfilter function='member' level='[none:Year (life-expectancy.csv):ok]' member='1988' />
          <groupfilter function='member' level='[none:Year (life-expectancy.csv):ok]' member='1993' />
          <groupfilter function='member' level='[none:Year (life-expectancy.csv):ok]' member='1998' />
          <groupfilter function='member' level='[none:Year (life-expectancy.csv):ok]' member='2003' />
          <groupfilter function='member' level='[none:Year (life-expectancy.csv):ok]' member='2008' />
          <groupfilter function='member' level='[none:Year (life-expectancy.csv):ok]' member='2013' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.311669' group-percentage='0.221566' measure-ordering='alphabetic' measure-percentage='0.466765' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.084riuf0kf9urr13fsx571q4ki6u'>
      <column caption='country_code' datatype='string' name='[Code (life-expectancy.csv)]' role='dimension' type='nominal' />
      <column caption='country_name' datatype='string' name='[Entity (life-expectancy.csv)]' role='dimension' type='nominal' />
      <column-instance column='[Code (life-expectancy.csv)]' derivation='None' name='[none:Code (life-expectancy.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Entity (life-expectancy.csv)]' derivation='None' name='[none:Entity (life-expectancy.csv):nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.084riuf0kf9urr13fsx571q4ki6u (copy)'>
      <column caption='country_code' datatype='string' name='[Code (life-expectancy.csv)]' role='dimension' type='nominal' />
      <column caption='country_name' datatype='string' name='[Entity (life-expectancy.csv)]' role='dimension' type='nominal' />
      <column-instance column='[Code (life-expectancy.csv)]' derivation='None' name='[none:Code (life-expectancy.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Entity (life-expectancy.csv)]' derivation='None' name='[none:Entity (life-expectancy.csv):nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.084riuf0kf9urr13fsx571q4ki6u' target='federated.084riuf0kf9urr13fsx571q4ki6u (copy)'>
      <column-mapping>
        <map key='[federated.084riuf0kf9urr13fsx571q4ki6u].[none:Code (life-expectancy.csv):nk]' value='[federated.084riuf0kf9urr13fsx571q4ki6u (copy)].[none:Code (life-expectancy.csv):nk]' />
        <map key='[federated.084riuf0kf9urr13fsx571q4ki6u].[none:Entity (life-expectancy.csv):nk]' value='[federated.084riuf0kf9urr13fsx571q4ki6u (copy)].[none:Entity (life-expectancy.csv):nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Relationship Meat' />
      <command command='tsc:brush'>
        <param name='field-captions' value='country_name' />
        <param name='target' value='Relationship Meat' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='meat' name='federated.084riuf0kf9urr13fsx571q4ki6u' />
            <datasource caption='meat (copy)' name='federated.084riuf0kf9urr13fsx571q4ki6u (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.084riuf0kf9urr13fsx571q4ki6u'>
            <column caption='country_name' datatype='string' name='[Entity (life-expectancy.csv)]' role='dimension' type='nominal' />
            <column caption='meat_consumption_kg_capita_year' datatype='real' name='[Food Balance Sheets: Meat - Food supply quantity (kg/capita/yr) (FAO (2017)) (kg)]' role='measure' type='quantitative' />
            <column caption='life_expectancy' datatype='real' name='[Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years)]' role='measure' type='quantitative' />
            <column caption='year' datatype='integer' name='[Year (life-expectancy.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Entity (life-expectancy.csv)]' derivation='None' name='[none:Entity (life-expectancy.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (life-expectancy.csv)]' derivation='None' name='[none:Year (life-expectancy.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Food Balance Sheets: Meat - Food supply quantity (kg/capita/yr) (FAO (2017)) (kg)]' derivation='Sum' name='[sum:Food Balance Sheets: Meat - Food supply quantity (kg/capita/yr) (FAO (2017)) (kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years)]' derivation='Sum' name='[sum:Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.084riuf0kf9urr13fsx571q4ki6u (copy)'>
            <column caption='Average Life Expectancy' datatype='real' name='[Average Meat Consumption (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Entity (life-expectancy.csv)]: AVG([Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years)])}' />
            </column>
            <column caption='Average Meat Consumption' datatype='real' name='[Calculation_150589158708162560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Entity (life-expectancy.csv)]: AVG([Food Balance Sheets: Meat - Food supply quantity (kg/capita/yr) (FAO (2017)) (kg)])}' />
            </column>
            <column caption='country_name' datatype='string' name='[Entity (life-expectancy.csv)]' role='dimension' type='nominal' />
            <column caption='meat_consumption_kg_capita_year' datatype='real' name='[Food Balance Sheets: Meat - Food supply quantity (kg/capita/yr) (FAO (2017)) (kg)]' role='measure' type='quantitative' />
            <column caption='life_expectancy' datatype='real' name='[Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years)]' role='measure' type='quantitative' />
            <column-instance column='[Average Meat Consumption (copy)]' derivation='Sum' name='[sum:Average Meat Consumption (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_150589158708162560]' derivation='Sum' name='[sum:Calculation_150589158708162560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.084riuf0kf9urr13fsx571q4ki6u].[Set 1]' />
          <filter class='categorical' column='[federated.084riuf0kf9urr13fsx571q4ki6u].[none:Entity (life-expectancy.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entity (life-expectancy.csv):nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:Entity (life-expectancy.csv):nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Entity (life-expectancy.csv):nk]' member='&quot;Luxembourg&quot;' />
              <groupfilter function='member' level='[none:Entity (life-expectancy.csv):nk]' member='&quot;Madagascar&quot;' />
              <groupfilter function='member' level='[none:Entity (life-expectancy.csv):nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:Entity (life-expectancy.csv):nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.084riuf0kf9urr13fsx571q4ki6u].[none:Entity (life-expectancy.csv):nk]</column>
            <column>[federated.084riuf0kf9urr13fsx571q4ki6u].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.084riuf0kf9urr13fsx571q4ki6u].[none:Entity (life-expectancy.csv):nk]' />
              <lod column='[federated.084riuf0kf9urr13fsx571q4ki6u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.084riuf0kf9urr13fsx571q4ki6u].[sum:Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.084riuf0kf9urr13fsx571q4ki6u].[none:Entity (life-expectancy.csv):nk]' />
              <lod column='[federated.084riuf0kf9urr13fsx571q4ki6u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.084riuf0kf9urr13fsx571q4ki6u (copy)].[sum:Average Meat Consumption (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.084riuf0kf9urr13fsx571q4ki6u].[none:Entity (life-expectancy.csv):nk]' />
              <lod column='[federated.084riuf0kf9urr13fsx571q4ki6u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.084riuf0kf9urr13fsx571q4ki6u].[sum:Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years):qk] + [federated.084riuf0kf9urr13fsx571q4ki6u (copy)].[sum:Average Meat Consumption (copy):qk])</rows>
        <cols>([federated.084riuf0kf9urr13fsx571q4ki6u].[sum:Food Balance Sheets: Meat - Food supply quantity (kg/capita/yr) (FAO (2017)) (kg):qk] + [federated.084riuf0kf9urr13fsx571q4ki6u (copy)].[sum:Calculation_150589158708162560:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation between Meat Consumption and Life Expectancy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meat' name='federated.084riuf0kf9urr13fsx571q4ki6u' />
          </datasources>
          <datasource-dependencies datasource='federated.084riuf0kf9urr13fsx571q4ki6u'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='year_size' datatype='integer' name='[Calculation_150589158711939073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Year (life-expectancy.csv)] - 1960' />
            </column>
            <column caption='country_name' datatype='string' name='[Entity (life-expectancy.csv)]' role='dimension' type='nominal' />
            <column caption='meat_consumption_kg_capita_year' datatype='real' name='[Food Balance Sheets: Meat - Food supply quantity (kg/capita/yr) (FAO (2017)) (kg)]' role='measure' type='quantitative' />
            <column caption='life_expectancy' datatype='real' name='[Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years)]' role='measure' type='quantitative' />
            <column caption='year' datatype='integer' name='[Year (life-expectancy.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Entity (life-expectancy.csv)]' derivation='None' name='[none:Entity (life-expectancy.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (life-expectancy.csv)]' derivation='None' name='[none:Year (life-expectancy.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (life-expectancy.csv)]' derivation='None' name='[none:Year (life-expectancy.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_150589158711939073]' derivation='Sum' name='[sum:Calculation_150589158711939073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food Balance Sheets: Meat - Food supply quantity (kg/capita/yr) (FAO (2017)) (kg)]' derivation='Sum' name='[sum:Food Balance Sheets: Meat - Food supply quantity (kg/capita/yr) (FAO (2017)) (kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years)]' derivation='Sum' name='[sum:Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.084riuf0kf9urr13fsx571q4ki6u].[Country_Set]' />
          <filter class='categorical' column='[federated.084riuf0kf9urr13fsx571q4ki6u].[Set 1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year (life-expectancy.csv):ok]' member='1963' />
              <groupfilter function='member' level='[none:Year (life-expectancy.csv):ok]' member='1968' />
              <groupfilter function='member' level='[none:Year (life-expectancy.csv):ok]' member='1973' />
              <groupfilter function='member' level='[none:Year (life-expectancy.csv):ok]' member='1978' />
              <groupfilter function='member' level='[none:Year (life-expectancy.csv):ok]' member='1983' />
              <groupfilter function='member' level='[none:Year (life-expectancy.csv):ok]' member='1988' />
              <groupfilter function='member' level='[none:Year (life-expectancy.csv):ok]' member='1993' />
              <groupfilter function='member' level='[none:Year (life-expectancy.csv):ok]' member='1998' />
              <groupfilter function='member' level='[none:Year (life-expectancy.csv):ok]' member='2003' />
              <groupfilter function='member' level='[none:Year (life-expectancy.csv):ok]' member='2008' />
              <groupfilter function='member' level='[none:Year (life-expectancy.csv):ok]' member='2013' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.084riuf0kf9urr13fsx571q4ki6u].[Set 1]</column>
            <column>[federated.084riuf0kf9urr13fsx571q4ki6u].[Country_Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.084riuf0kf9urr13fsx571q4ki6u].[none:Entity (life-expectancy.csv):nk]' />
              <size column='[federated.084riuf0kf9urr13fsx571q4ki6u].[sum:Calculation_150589158711939073:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.084riuf0kf9urr13fsx571q4ki6u].[sum:Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.084riuf0kf9urr13fsx571q4ki6u].[none:Entity (life-expectancy.csv):nk]' />
              <size column='[federated.084riuf0kf9urr13fsx571q4ki6u].[sum:Calculation_150589158711939073:qk]' />
              <lod column='[federated.084riuf0kf9urr13fsx571q4ki6u].[none:Year (life-expectancy.csv):qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.084riuf0kf9urr13fsx571q4ki6u].[sum:Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.084riuf0kf9urr13fsx571q4ki6u].[none:Entity (life-expectancy.csv):nk]' />
              <size column='[federated.084riuf0kf9urr13fsx571q4ki6u].[sum:Calculation_150589158711939073:qk]' />
              <text column='[federated.084riuf0kf9urr13fsx571q4ki6u].[none:Year (life-expectancy.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.084riuf0kf9urr13fsx571q4ki6u].[sum:Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years):qk] + [federated.084riuf0kf9urr13fsx571q4ki6u].[sum:Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years):qk])</rows>
        <cols>[federated.084riuf0kf9urr13fsx571q4ki6u].[sum:Food Balance Sheets: Meat - Food supply quantity (kg/capita/yr) (FAO (2017)) (kg):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation all countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation between Meat Consumption and Life Expectancy (All Countries)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meat' name='federated.084riuf0kf9urr13fsx571q4ki6u' />
          </datasources>
          <datasource-dependencies datasource='federated.084riuf0kf9urr13fsx571q4ki6u'>
            <column caption='country_name' datatype='string' name='[Entity (life-expectancy.csv)]' role='dimension' type='nominal' />
            <column caption='meat_consumption_kg_capita_year' datatype='real' name='[Food Balance Sheets: Meat - Food supply quantity (kg/capita/yr) (FAO (2017)) (kg)]' role='measure' type='quantitative' />
            <column caption='life_expectancy' datatype='real' name='[Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years)]' role='measure' type='quantitative' />
            <column caption='year' datatype='integer' name='[Year (life-expectancy.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Entity (life-expectancy.csv)]' derivation='None' name='[none:Entity (life-expectancy.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (life-expectancy.csv)]' derivation='None' name='[none:Year (life-expectancy.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food Balance Sheets: Meat - Food supply quantity (kg/capita/yr) (FAO (2017)) (kg)]' derivation='Sum' name='[sum:Food Balance Sheets: Meat - Food supply quantity (kg/capita/yr) (FAO (2017)) (kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years)]' derivation='Sum' name='[sum:Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.084riuf0kf9urr13fsx571q4ki6u].[none:Entity (life-expectancy.csv):nk]' />
              <lod column='[federated.084riuf0kf9urr13fsx571q4ki6u].[none:Year (life-expectancy.csv):qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.084riuf0kf9urr13fsx571q4ki6u].[sum:Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.084riuf0kf9urr13fsx571q4ki6u].[none:Entity (life-expectancy.csv):nk]' />
              <lod column='[federated.084riuf0kf9urr13fsx571q4ki6u].[none:Year (life-expectancy.csv):qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.084riuf0kf9urr13fsx571q4ki6u].[sum:Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.084riuf0kf9urr13fsx571q4ki6u].[none:Entity (life-expectancy.csv):nk]' />
              <lod column='[federated.084riuf0kf9urr13fsx571q4ki6u].[none:Year (life-expectancy.csv):qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='power' />
          </pane>
        </panes>
        <rows>([federated.084riuf0kf9urr13fsx571q4ki6u].[sum:Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years):qk] + [federated.084riuf0kf9urr13fsx571q4ki6u].[sum:Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years):qk])</rows>
        <cols>[federated.084riuf0kf9urr13fsx571q4ki6u].[sum:Food Balance Sheets: Meat - Food supply quantity (kg/capita/yr) (FAO (2017)) (kg):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FI Breakdown Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Food Index Breakdown Correlation</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>LIfe Expectancy is taken from 2009-2014 (as this is approximately the timespan where the data used  for the Food Index was taken). &#10;Each circle shows on the vertical axis the average life expectancy over the mentioned time span for a oarticular country, and on the horizontal axis the score (min-maxed from 0 to 100) for a particular food index factor. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meat' name='federated.084riuf0kf9urr13fsx571q4ki6u' />
          </datasources>
          <datasource-dependencies datasource='federated.084riuf0kf9urr13fsx571q4ki6u'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='affordability_avg' datatype='real' name='[F10]' role='measure' type='quantitative' />
            <column caption='quality_avg' datatype='real' name='[F13]' role='measure' type='quantitative' />
            <column caption='healthy_avg' datatype='real' name='[F16]' role='measure' type='quantitative' />
            <column caption='availability_avg' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column caption='life_expectancy' datatype='real' name='[Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years)]' role='measure' type='quantitative' />
            <column caption='year' datatype='integer' name='[Year (life-expectancy.csv)]' role='dimension' type='quantitative' />
            <column caption='affordability_avg_inverted' datatype='real' name='[affordability_avg (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - [F10]' />
            </column>
            <column caption='availability_avg_inverted' datatype='real' name='[availability_avg (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - [F7]' />
            </column>
            <column-instance column='[Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years)]' derivation='Avg' name='[avg:Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[affordability_avg (copy)]' derivation='Avg' name='[avg:affordability_avg (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[availability_avg (copy)]' derivation='Avg' name='[avg:availability_avg (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[healthy_avg (copy)]' derivation='Avg' name='[avg:healthy_avg (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[quality_avg (copy)]' derivation='Avg' name='[avg:quality_avg (copy):qk]' pivot='key' type='quantitative' />
            <column caption='healthy_avg_inverted' datatype='real' name='[healthy_avg (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - [F16]' />
            </column>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (life-expectancy.csv)]' derivation='None' name='[none:Year (life-expectancy.csv):ok]' pivot='key' type='ordinal' />
            <column caption='quality_avg_inverted' datatype='real' name='[quality_avg (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - [F13]' />
            </column>
            <column-instance column='[quality_avg (copy)]' derivation='Sum' name='[sum:quality_avg (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.084riuf0kf9urr13fsx571q4ki6u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084riuf0kf9urr13fsx571q4ki6u].[avg:availability_avg (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084riuf0kf9urr13fsx571q4ki6u].[avg:affordability_avg (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084riuf0kf9urr13fsx571q4ki6u].[avg:healthy_avg (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084riuf0kf9urr13fsx571q4ki6u].[avg:quality_avg (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.084riuf0kf9urr13fsx571q4ki6u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.084riuf0kf9urr13fsx571q4ki6u].[avg:availability_avg (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.084riuf0kf9urr13fsx571q4ki6u].[avg:affordability_avg (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.084riuf0kf9urr13fsx571q4ki6u].[avg:healthy_avg (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.084riuf0kf9urr13fsx571q4ki6u].[sum:quality_avg (copy):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.084riuf0kf9urr13fsx571q4ki6u].[Food Index Years]' />
          <slices>
            <column>[federated.084riuf0kf9urr13fsx571q4ki6u].[:Measure Names]</column>
            <column>[federated.084riuf0kf9urr13fsx571q4ki6u].[Food Index Years]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.084riuf0kf9urr13fsx571q4ki6u].[:Measure Names]' />
              <lod column='[federated.084riuf0kf9urr13fsx571q4ki6u].[none:COUNTRY:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.084riuf0kf9urr13fsx571q4ki6u].[avg:Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years):qk]</rows>
        <cols>[federated.084riuf0kf9urr13fsx571q4ki6u].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Food Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Food Index Correlation, showing all countries</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>LIfe Expectancy is taken from 2009-2014 (as this is approximately the timespan where the data used  for the Food Index was taken)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meat' name='federated.084riuf0kf9urr13fsx571q4ki6u' />
          </datasources>
          <datasource-dependencies datasource='federated.084riuf0kf9urr13fsx571q4ki6u'>
            <column caption='score_inverted' datatype='integer' name='[Calculation_150589158782545925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - [SCORE]' />
            </column>
            <column caption='country_name' datatype='string' name='[Entity (life-expectancy.csv)]' role='dimension' type='nominal' />
            <column caption='life_expectancy' datatype='real' name='[Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years)]' role='measure' type='quantitative' />
            <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
            <column caption='year' datatype='integer' name='[Year (life-expectancy.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_150589158782545925]' derivation='Avg' name='[avg:Calculation_150589158782545925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years)]' derivation='Avg' name='[avg:Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entity (life-expectancy.csv)]' derivation='None' name='[none:Entity (life-expectancy.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (life-expectancy.csv)]' derivation='None' name='[none:Year (life-expectancy.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.084riuf0kf9urr13fsx571q4ki6u].[Food Index Years]' />
          <slices>
            <column>[federated.084riuf0kf9urr13fsx571q4ki6u].[Food Index Years]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.084riuf0kf9urr13fsx571q4ki6u].[none:Entity (life-expectancy.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.084riuf0kf9urr13fsx571q4ki6u].[avg:Calculation_150589158782545925:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.084riuf0kf9urr13fsx571q4ki6u].[none:Entity (life-expectancy.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.084riuf0kf9urr13fsx571q4ki6u].[avg:Calculation_150589158782545925:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.084riuf0kf9urr13fsx571q4ki6u].[none:Entity (life-expectancy.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.084riuf0kf9urr13fsx571q4ki6u].[avg:Calculation_150589158782545925:qk] + [federated.084riuf0kf9urr13fsx571q4ki6u].[avg:Calculation_150589158782545925:qk])</rows>
        <cols>[federated.084riuf0kf9urr13fsx571q4ki6u].[avg:Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Food Index Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Food Index Breakdown per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meat' name='federated.084riuf0kf9urr13fsx571q4ki6u' />
          </datasources>
          <datasource-dependencies datasource='federated.084riuf0kf9urr13fsx571q4ki6u'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='affordability_avg' datatype='real' name='[F10]' role='measure' type='quantitative' />
            <column caption='quality_avg' datatype='real' name='[F13]' role='measure' type='quantitative' />
            <column caption='healthy_avg' datatype='real' name='[F16]' role='measure' type='quantitative' />
            <column caption='availability_avg' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column caption='year' datatype='integer' name='[Year (life-expectancy.csv)]' role='dimension' type='quantitative' />
            <column caption='affordability_avg_inverted' datatype='real' name='[affordability_avg (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - [F10]' />
            </column>
            <column caption='availability_avg_inverted' datatype='real' name='[availability_avg (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - [F7]' />
            </column>
            <column-instance column='[affordability_avg (copy)]' derivation='Avg' name='[avg:affordability_avg (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[availability_avg (copy)]' derivation='Avg' name='[avg:availability_avg (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[healthy_avg (copy)]' derivation='Avg' name='[avg:healthy_avg (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[quality_avg (copy)]' derivation='Avg' name='[avg:quality_avg (copy):qk]' pivot='key' type='quantitative' />
            <column caption='healthy_avg_inverted' datatype='real' name='[healthy_avg (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - [F16]' />
            </column>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (life-expectancy.csv)]' derivation='None' name='[none:Year (life-expectancy.csv):ok]' pivot='key' type='ordinal' />
            <column caption='quality_avg_inverted' datatype='real' name='[quality_avg (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - [F13]' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.084riuf0kf9urr13fsx571q4ki6u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084riuf0kf9urr13fsx571q4ki6u].[avg:affordability_avg (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084riuf0kf9urr13fsx571q4ki6u].[avg:availability_avg (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084riuf0kf9urr13fsx571q4ki6u].[avg:healthy_avg (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.084riuf0kf9urr13fsx571q4ki6u].[avg:quality_avg (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.084riuf0kf9urr13fsx571q4ki6u].[Country_Set]' />
          <filter class='categorical' column='[federated.084riuf0kf9urr13fsx571q4ki6u].[Food Index Years]' />
          <manual-sort column='[federated.084riuf0kf9urr13fsx571q4ki6u].[none:COUNTRY:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Malaysia&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Madagascar&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.084riuf0kf9urr13fsx571q4ki6u].[Country_Set]</column>
            <column>[federated.084riuf0kf9urr13fsx571q4ki6u].[:Measure Names]</column>
            <column>[federated.084riuf0kf9urr13fsx571q4ki6u].[Food Index Years]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.084riuf0kf9urr13fsx571q4ki6u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.084riuf0kf9urr13fsx571q4ki6u].[Multiple Values]</rows>
        <cols>([federated.084riuf0kf9urr13fsx571q4ki6u].[none:COUNTRY:nk] / [federated.084riuf0kf9urr13fsx571q4ki6u].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship Meat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Meat Consumption and Life Expectancy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meat' name='federated.084riuf0kf9urr13fsx571q4ki6u' />
          </datasources>
          <datasource-dependencies datasource='federated.084riuf0kf9urr13fsx571q4ki6u'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='life_expectancy_dashed' datatype='real' name='[Calculation_150589158777487364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year (life-expectancy.csv)]%3 &lt;&gt; 0 THEN&#10;[Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years)]&#10;END' />
            </column>
            <column caption='country_name' datatype='string' name='[Entity (life-expectancy.csv)]' role='dimension' type='nominal' />
            <column caption='meat_consumption_kg_capita_year' datatype='real' name='[Food Balance Sheets: Meat - Food supply quantity (kg/capita/yr) (FAO (2017)) (kg)]' role='measure' type='quantitative' />
            <column caption='life_expectancy' datatype='real' name='[Life expectancy (Clio-Infra up to 1949; UN Population Division for 1950 to 2015) (years)]' role='measure' type='quantitative' />
            <column caption='year' datatype='integer' name='[Year (life-expectancy.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Entity (life-expectancy.csv)]' derivation='None' name='[none:Entity (life-expectancy.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (life-expectancy.csv)]' derivation='None' name='[none:Year (life-expectancy.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_150589158777487364]' derivation='Sum' name='[sum:Calculation_150589158777487364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food Balance Sheets: Meat - Food supply quantity (kg/capita/yr) (FAO (2017)) (kg)]' derivation='Sum' name='[sum:Food Balance Sheets: Meat - Food supply quantity (kg/capita/yr) (FAO (2017)) (kg):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.084riuf0kf9urr13fsx571q4ki6u].[Country_Set]' />
          <slices>
            <column>[federated.084riuf0kf9urr13fsx571q4ki6u].[Country_Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.084riuf0kf9urr13fsx571q4ki6u].[none:Entity (life-expectancy.csv):nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.084riuf0kf9urr13fsx571q4ki6u].[sum:Food Balance Sheets: Meat - Food supply quantity (kg/capita/yr) (FAO (2017)) (kg):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.084riuf0kf9urr13fsx571q4ki6u].[none:Entity (life-expectancy.csv):nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.084riuf0kf9urr13fsx571q4ki6u].[sum:Calculation_150589158777487364:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.084riuf0kf9urr13fsx571q4ki6u].[none:Entity (life-expectancy.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.084riuf0kf9urr13fsx571q4ki6u].[sum:Food Balance Sheets: Meat - Food supply quantity (kg/capita/yr) (FAO (2017)) (kg):qk] + [federated.084riuf0kf9urr13fsx571q4ki6u].[sum:Calculation_150589158777487364:qk])</rows>
        <cols>[federated.084riuf0kf9urr13fsx571q4ki6u].[none:Year (life-expectancy.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
