<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0212.1312                               -->
<workbook original-version='18.1' source-build='2018.3.4 (20183.19.0212.1312)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Ass3_final' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='s2-corpus-00_full' inline='true' name='federated.16he5qo0ixclug19trsil1lu66ju' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='s2-corpus-00_full' name='semistructpassivestore-direct.1s8f2d5178c8z3161efrw13c2n5s'>
            <connection class='semistructpassivestore-direct' directory='/Users/bastianmorath/polybox/7. Semester/CS5346 Information Visualisation/CS5346/IV Assignment 3/data' filename='s2-corpus-00_full.json' password='' server='' workgroup-auth-mode='as-is'>
              <semistruct-schemas>
                <semistruct-schema table='[s2-corpus-00_full.json]'>
                  <map key='authors' value='true' />
                  <map key='authors.Value' value='true' />
                  <map key='authors.Value.ids' value='false' />
                  <map key='entities' value='false' />
                  <map key='inCitations' value='true' />
                  <map key='outCitations' value='false' />
                  <map key='pdfUrls' value='false' />
                  <map key='sources' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.1s8f2d5178c8z3161efrw13c2n5s' name='s2-corpus-00_full.json' table='[s2-corpus-00_full.json]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[s2-corpus-00_full.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authors Index (generated)]</local-name>
            <parent-name>[s2-corpus-00_full.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[s2-corpus-00_full.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doi]</local-name>
            <parent-name>[s2-corpus-00_full.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doiUrl]</local-name>
            <parent-name>[s2-corpus-00_full.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[s2-corpus-00_full.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inCitations Index (generated)]</local-name>
            <parent-name>[s2-corpus-00_full.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inCitations]</local-name>
            <parent-name>[s2-corpus-00_full.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[journalName]</local-name>
            <parent-name>[s2-corpus-00_full.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[journalPages]</local-name>
            <parent-name>[s2-corpus-00_full.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[journalVolume]</local-name>
            <parent-name>[s2-corpus-00_full.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paperAbstract]</local-name>
            <parent-name>[s2-corpus-00_full.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pmid]</local-name>
            <parent-name>[s2-corpus-00_full.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s2PdfUrl]</local-name>
            <parent-name>[s2-corpus-00_full.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s2Url]</local-name>
            <parent-name>[s2-corpus-00_full.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[s2-corpus-00_full.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[s2-corpus-00_full.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[s2-corpus-00_full.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='contributor_index' datatype='real' name='[Calculation_6258314670953291777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([inCitations Index (generated)]) / 7767  + COUNTD([Document Index (generated)]) / 93' />
      </column>
      <column caption='sum_citations_per_user_and_document' datatype='integer' name='[Calculation_6258314670956027908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [name]: Sum({FIXED [Document Index (generated)] : MAX([inCitations Index (generated)])})}' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_6258314670992261125]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='bubble_colors' datatype='integer' name='[Calculation_6258314670996267015]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Top 10] THEN 0&#10;ELSE 1&#10;END' />
      </column>
      <column caption='Bubble title' datatype='string' name='[Calculation_6258314670996619272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top 10] THEN SPLIT([title], &apos; &apos;, 1) + &quot; &quot; + SPLIT([title], &apos; &apos;, 2) + &quot; &quot; +SPLIT([title], &apos; &apos;, 3) + &quot; &quot; &#10;+ SPLIT([title], &apos; &apos;, 4) + &quot; ...&quot;&#10;ELSE &apos; &apos;&#10;END' />
      </column>
      <column caption='size_bubble_contr_index' datatype='real' name='[Calculation_6258314671005827081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='EXP([Calculation_6258314670953291777])' />
      </column>
      <column caption='max_minus_min_year' datatype='real' name='[Calculation_6258314671013146634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MAX([year]) - MIN([year]) + 1 &lt; 100 THEN MAX([year]) - MIN([year]) + 1&#10;ELSE 1&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per authors]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([authors Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at authors level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per inCitations]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([inCitations Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at inCitations level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per s2-corpus-00_full.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at s2-corpus-00_full.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[authors Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>authors.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Doi Url' datatype='string' hidden='true' name='[doiUrl]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>doiUrl</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Doi' datatype='string' hidden='true' name='[doi]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>doi</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>id</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[inCitations Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>inCitations.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='In Citations' datatype='string' hidden='true' name='[inCitations]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>inCitations.Value</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Journal Name' datatype='string' name='[journalName]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>journalName</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Journal Pages' datatype='string' hidden='true' name='[journalPages]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>journalPages</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Journal Volume' datatype='string' hidden='true' name='[journalVolume]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>journalVolume</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>authors.Value.name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Paper Abstract' datatype='string' hidden='true' name='[paperAbstract]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>paperAbstract</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Pmid' datatype='string' hidden='true' name='[pmid]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>pmid</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' hidden='true' name='[s2PdfUrl]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>s2PdfUrl</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' hidden='true' name='[s2Url]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>s2Url</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='avg_citations_per_user_and_document' datatype='real' name='[sum_citations_per_user_and_document (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [name]: AVG({FIXED [Document Index (generated)] : MAX([inCitations Index (generated)])})}' />
      </column>
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>title</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>venue</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative'>
        <desc>
          <formatted-text>
            <run>year</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[Calculation_6258314670996619272]' derivation='None' name='[none:Calculation_6258314670996619272:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Bubble title,Title)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_6258314670996619272:nk]' />
          <groupfilter function='level-members' level='[none:title:nk]' />
        </groupfilter>
      </group>
      <group name='[Outliers]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[name]' member='&quot;Christopher J. C. Burges&quot;' />
          <groupfilter function='member' level='[name]' member='&quot;Lf J Cronbach&quot;' />
        </groupfilter>
      </group>
      <group name='[Top 10]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='union'>
            <groupfilter function='member' level='[title]' member='&quot;A CHAID Based Performance Prediction Model in Educational Data Mining&quot;' />
            <groupfilter function='member' level='[title]' member='&quot;Accelerated Methods for Non-Convex Optimization&quot;' />
            <groupfilter function='member' level='[title]' member='&quot;Distance Is Not Dead: Social Interaction and Geographical Distance in the Internet Era&quot;' />
            <groupfilter function='member' level='[title]' member='&quot;Joint Spatial Division and Multiplexing&quot;' />
          </groupfilter>
          <groupfilter function='member' level='[title]' member='&quot;New Comparative Study Between DES, 3DES and AES within Nine Factors&quot;' />
        </groupfilter>
      </group>
      <group name='[Top_5_papers]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[title]' member='&quot;A CHAID Based Performance Prediction Model in Educational Data Mining&quot;' />
          <groupfilter function='member' level='[title]' member='&quot;Accelerated Methods for Non-Convex Optimization&quot;' />
          <groupfilter function='member' level='[title]' member='&quot;Distance Is Not Dead: Social Interaction and Geographical Distance in the Internet Era&quot;' />
          <groupfilter function='member' level='[title]' member='&quot;Joint Spatial Division and Multiplexing&quot;' />
          <groupfilter function='member' level='[title]' member='&quot;New Comparative Study Between DES, 3DES and AES within Nine Factors&quot;' />
        </groupfilter>
      </group>
      <folder name='Authors' role='dimensions'>
        <folder-item name='[authors Index (generated)]' type='field' />
        <folder-item name='[name]' type='field' />
      </folder>
      <folder name='S2-Corpus-00 Full' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[doiUrl]' type='field' />
        <folder-item name='[doi]' type='field' />
        <folder-item name='[id]' type='field' />
        <folder-item name='[inCitations Index (generated)]' type='field' />
        <folder-item name='[inCitations]' type='field' />
        <folder-item name='[journalName]' type='field' />
        <folder-item name='[journalPages]' type='field' />
        <folder-item name='[journalVolume]' type='field' />
        <folder-item name='[paperAbstract]' type='field' />
        <folder-item name='[pmid]' type='field' />
        <folder-item name='[s2PdfUrl]' type='field' />
        <folder-item name='[s2Url]' type='field' />
        <folder-item name='[title]' type='field' />
        <folder-item name='[venue]' type='field' />
        <folder-item name='[year]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.472574' group-percentage='0.144866' measure-ordering='alphabetic' measure-percentage='0.38256' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Number of papers'>
      <table>
        <view>
          <datasources>
            <datasource caption='s2-corpus-00_full' name='federated.16he5qo0ixclug19trsil1lu66ju' />
          </datasources>
          <datasource-dependencies datasource='federated.16he5qo0ixclug19trsil1lu66ju'>
            <column caption='Index' datatype='integer' name='[Calculation_6258314670992261125]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Document Index (generated)]' derivation='CountD' name='[ctd:Document Index (generated):qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>authors.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Document Index (generated)]' derivation='None' name='[none:Document Index (generated):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6258314670992261125]' derivation='User' name='[usr:Calculation_6258314670992261125:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.16he5qo0ixclug19trsil1lu66ju].[none:name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16he5qo0ixclug19trsil1lu66ju].[none:Document Index (generated):ok]'>
            <groupfilter expression='COUNTD([Document Index (generated)]) &lt; 50' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Document Index (generated):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16he5qo0ixclug19trsil1lu66ju].[none:name:nk]'>
            <groupfilter from='&quot;&amp;\#214;zg&amp;\#252;r Deniz &amp;\#214;n&amp;\#252;r&quot;' function='range' level='[none:name:nk]' to='&quot;히로히사 조자와&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.16he5qo0ixclug19trsil1lu66ju].[none:name:nk]' direction='DESC' using='[federated.16he5qo0ixclug19trsil1lu66ju].[ctd:Document Index (generated):qk]' />
          <filter class='categorical' column='[federated.16he5qo0ixclug19trsil1lu66ju].[usr:Calculation_6258314670992261125:ok:5]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_6258314670992261125:ok:5]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_6258314670992261125:ok:5]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_6258314670992261125:ok:5]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_6258314670992261125:ok:5]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_6258314670992261125:ok:5]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_6258314670992261125:ok:5]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_6258314670992261125:ok:5]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_6258314670992261125:ok:5]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_6258314670992261125:ok:5]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_6258314670992261125:ok:5]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16he5qo0ixclug19trsil1lu66ju].[none:name:nk]</column>
            <column>[federated.16he5qo0ixclug19trsil1lu66ju].[none:Document Index (generated):ok]</column>
            <column>[federated.16he5qo0ixclug19trsil1lu66ju].[usr:Calculation_6258314670992261125:ok:5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16he5qo0ixclug19trsil1lu66ju].[ctd:Document Index (generated):qk]' />
              <color column='[federated.16he5qo0ixclug19trsil1lu66ju].[ctd:Document Index (generated):qk]' />
              <text column='[federated.16he5qo0ixclug19trsil1lu66ju].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 inCitations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Cited Papers at arXiv by Mai 2018</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This visualization shows all papers that were accepted by ArXiv by Mai 2018 and have at least one citation. The size of each bubble corresponds to the </run>
            <run bold='true'>number of citations</run>
            <run> that a paper has gotten. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='s2-corpus-00_full' name='federated.16he5qo0ixclug19trsil1lu66ju' />
          </datasources>
          <datasource-dependencies datasource='federated.16he5qo0ixclug19trsil1lu66ju'>
            <column caption='Bubble title' datatype='string' name='[Calculation_6258314670996619272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 10] THEN SPLIT([title], &apos; &apos;, 1) + &quot; &quot; + SPLIT([title], &apos; &apos;, 2) + &quot; &quot; +SPLIT([title], &apos; &apos;, 3) + &quot; &quot; &#10;+ SPLIT([title], &apos; &apos;, 4) + &quot; ...&quot;&#10;ELSE &apos; &apos;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[inCitations Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>inCitations.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[inCitations Index (generated)]' derivation='Max' name='[max:inCitations Index (generated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6258314670996619272]' derivation='None' name='[none:Calculation_6258314670996619272:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>title</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>venue</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16he5qo0ixclug19trsil1lu66ju].[Exclusions (Bubble title,Title)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_6258314670996619272:nk]' />
                <groupfilter function='level-members' level='[none:title:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_6258314670996619272:nk]' member='&quot; &quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Algorithm selection of off-policy reinforcement learning algorithm.&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Combinatorial Approach to Object Analysis&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_6258314670996619272:nk]' member='&quot;Objective-Reinforced Generative Adversarial Networks (ORGAN) for Sequence Generation Models&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Objective-Reinforced Generative Adversarial Networks (ORGAN) for Sequence Generation Models&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.16he5qo0ixclug19trsil1lu66ju].[max:inCitations Index (generated):qk]' included-values='in-range'>
            <min>1</min>
            <max>71</max>
          </filter>
          <filter class='categorical' column='[federated.16he5qo0ixclug19trsil1lu66ju].[none:venue:nk]'>
            <groupfilter function='member' level='[none:venue:nk]' member='&quot;ArXiv&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16he5qo0ixclug19trsil1lu66ju].[Exclusions (Bubble title,Title)]</column>
            <column>[federated.16he5qo0ixclug19trsil1lu66ju].[max:inCitations Index (generated):qk]</column>
            <column>[federated.16he5qo0ixclug19trsil1lu66ju].[none:venue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.16he5qo0ixclug19trsil1lu66ju].[none:title:nk]' />
              <size column='[federated.16he5qo0ixclug19trsil1lu66ju].[max:inCitations Index (generated):qk]' />
              <text column='[federated.16he5qo0ixclug19trsil1lu66ju].[none:Calculation_6258314670996619272:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Paper Title:&#9;</run>
                <run bold='true'>&lt;[federated.16he5qo0ixclug19trsil1lu66ju].[none:title:nk]&gt;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Citations:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.16he5qo0ixclug19trsil1lu66ju].[max:inCitations Index (generated):qk]</field>
                  <field>[federated.16he5qo0ixclug19trsil1lu66ju].[none:Calculation_6258314670996619272:nk]</field>
                  <field>[federated.16he5qo0ixclug19trsil1lu66ju].[none:title:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32</value>
                <value>&quot;Objective-Reinforced Generative Adversarial Networks (ORGAN) for Sequence Generation Models&quot;</value>
                <value>&quot;Objective-Reinforced Generative Adversarial Networks (ORGAN) for Sequence Generation Models&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top Citated Papers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Cited Papers at arXiv by May 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='s2-corpus-00_full' name='federated.16he5qo0ixclug19trsil1lu66ju' />
          </datasources>
          <datasource-dependencies datasource='federated.16he5qo0ixclug19trsil1lu66ju'>
            <column caption='Bubble title' datatype='string' name='[Calculation_6258314670996619272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 10] THEN SPLIT([title], &apos; &apos;, 1) + &quot; &quot; + SPLIT([title], &apos; &apos;, 2) + &quot; &quot; +SPLIT([title], &apos; &apos;, 3) + &quot; &quot; &#10;+ SPLIT([title], &apos; &apos;, 4) + &quot; ...&quot;&#10;ELSE &apos; &apos;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[inCitations Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>inCitations.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[inCitations Index (generated)]' derivation='Max' name='[max:inCitations Index (generated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6258314670996619272]' derivation='None' name='[none:Calculation_6258314670996619272:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>title</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>venue</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16he5qo0ixclug19trsil1lu66ju].[max:inCitations Index (generated):qk]' included-values='non-null' />
          <computed-sort column='[federated.16he5qo0ixclug19trsil1lu66ju].[none:title:nk]' direction='DESC' using='[federated.16he5qo0ixclug19trsil1lu66ju].[max:inCitations Index (generated):qk]' />
          <filter class='categorical' column='[federated.16he5qo0ixclug19trsil1lu66ju].[none:venue:nk]'>
            <groupfilter function='member' level='[none:venue:nk]' member='&quot;ArXiv&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16he5qo0ixclug19trsil1lu66ju].[none:venue:nk]</column>
            <column>[federated.16he5qo0ixclug19trsil1lu66ju].[max:inCitations Index (generated):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.16he5qo0ixclug19trsil1lu66ju].[none:title:nk]' />
              <size column='[federated.16he5qo0ixclug19trsil1lu66ju].[max:inCitations Index (generated):qk]' />
              <text column='[federated.16he5qo0ixclug19trsil1lu66ju].[none:Calculation_6258314670996619272:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'>&lt;[federated.16he5qo0ixclug19trsil1lu66ju].[none:title:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Citations:&#9;</run>
                <run bold='true'>&lt;[federated.16he5qo0ixclug19trsil1lu66ju].[max:inCitations Index (generated):qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16he5qo0ixclug19trsil1lu66ju].[none:Calculation_6258314670996619272:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Citations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Contribution Index</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The x-axis of this visualization shows the </run>
            <run bold='true'>total number of citations</run>
            <run> the author has across all his published papers.&#10;The y-axis shows the </run>
            <run bold='true'>number of published papers </run>
            <run>of an author.&#10;&#10;The color of each bubble corresponds to the </run>
            <run bold='true'>Contribution Index</run>
            <run bold='true' italic='true'>, </run>
            <run>a measure that is calculated as an average from both the number of published papers and the total number of citations.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='s2-corpus-00_full' name='federated.16he5qo0ixclug19trsil1lu66ju' />
          </datasources>
          <datasource-dependencies datasource='federated.16he5qo0ixclug19trsil1lu66ju'>
            <column caption='contributor_index' datatype='real' name='[Calculation_6258314670953291777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([inCitations Index (generated)]) / 7767  + COUNTD([Document Index (generated)]) / 93' />
            </column>
            <column caption='sum_citations_per_user_and_document' datatype='integer' name='[Calculation_6258314670956027908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [name]: Sum({FIXED [Document Index (generated)] : MAX([inCitations Index (generated)])})}' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_6258314670956027908]' derivation='Attribute' name='[attr:Calculation_6258314670956027908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Document Index (generated)]' derivation='CountD' name='[ctd:Document Index (generated):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[inCitations Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>inCitations.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[inCitations Index (generated)]' derivation='Max' name='[max:inCitations Index (generated):qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>authors.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6258314670953291777]' derivation='User' name='[usr:Calculation_6258314670953291777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16he5qo0ixclug19trsil1lu66ju].[attr:Calculation_6258314670956027908:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.16he5qo0ixclug19trsil1lu66ju].[max:inCitations Index (generated):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.16he5qo0ixclug19trsil1lu66ju].[none:name:nk]'>
            <groupfilter from='&quot;&amp;\#214;zg&amp;\#252;r Deniz &amp;\#214;n&amp;\#252;r&quot;' function='range' level='[none:name:nk]' to='&quot;히로히사 조자와&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16he5qo0ixclug19trsil1lu66ju].[none:name:nk]</column>
            <column>[federated.16he5qo0ixclug19trsil1lu66ju].[max:inCitations Index (generated):qk]</column>
            <column>[federated.16he5qo0ixclug19trsil1lu66ju].[attr:Calculation_6258314670956027908:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16he5qo0ixclug19trsil1lu66ju].[usr:Calculation_6258314670953291777:qk]' />
              <lod column='[federated.16he5qo0ixclug19trsil1lu66ju].[none:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;&lt;[federated.16he5qo0ixclug19trsil1lu66ju].[none:name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Contribution Index:&#9;&lt;[federated.16he5qo0ixclug19trsil1lu66ju].[usr:Calculation_6258314670953291777:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Published Papers:&#9;&lt;[federated.16he5qo0ixclug19trsil1lu66ju].[ctd:Document Index (generated):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Citations across published Papers:&#9;&lt;[federated.16he5qo0ixclug19trsil1lu66ju].[attr:Calculation_6258314670956027908:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16he5qo0ixclug19trsil1lu66ju].[ctd:Document Index (generated):qk]</rows>
        <cols>[federated.16he5qo0ixclug19trsil1lu66ju].[attr:Calculation_6258314670956027908:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='arXiv trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Papers Accepted by arXiv Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='s2-corpus-00_full' name='federated.16he5qo0ixclug19trsil1lu66ju' />
          </datasources>
          <datasource-dependencies datasource='federated.16he5qo0ixclug19trsil1lu66ju'>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Document Index (generated)]' derivation='CountD' name='[ctd:Document Index (generated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>venue</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>year</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16he5qo0ixclug19trsil1lu66ju].[none:venue:nk]'>
            <groupfilter function='member' level='[none:venue:nk]' member='&quot;ArXiv&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16he5qo0ixclug19trsil1lu66ju].[none:venue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.16he5qo0ixclug19trsil1lu66ju].[none:year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Published Papers:&#9;</run>
                <run bold='true'>&lt;[federated.16he5qo0ixclug19trsil1lu66ju].[ctd:Document Index (generated):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16he5qo0ixclug19trsil1lu66ju].[ctd:Document Index (generated):qk]</rows>
        <cols>[federated.16he5qo0ixclug19trsil1lu66ju].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='76000' id='7' name='Total Citations' w='82400' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='22000' id='9' type='text' w='82400' x='800' y='77000'>
                <formatted-text>
                  <run fontsize='12'>The x-axis of this visualization shows the </run>
                  <run bold='true' fontsize='12'>total number of citations</run>
                  <run fontsize='12'> the author has across all his published papers. Note the logarithmic scale.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='12'>The y-axis shows the </run>
                  <run bold='true' fontsize='12'>number of published papers </run>
                  <run fontsize='12'>of an author.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='12'>The color of each bubble corresponds to the </run>
                  <run bold='true' fontsize='12'>Contribution Index</run>
                  <run bold='true' fontsize='12' italic='true'>, </run>
                  <run fontsize='12'>a measure that is calculated as an average from both the number of published papers and the total number of citations.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Total Citations' pane-specification-id='2' param='[federated.16he5qo0ixclug19trsil1lu66ju].[usr:Calculation_6258314670953291777:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='10375' id='7' type='text' w='98400' x='800' y='88625'>
                <formatted-text>
                  <run fontsize='12'>This visualization shows all papers that were accepted by ArXiv by Mai 2018 and have at least one citation. The size of each bubble corresponds to the </run>
                  <run bold='true' fontsize='12'>number of citations</run>
                  <run fontsize='12'> that a paper has gotten. </run>
                </formatted-text>
              </zone>
              <zone h='87625' id='8' name='Top Citated Papers' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='86625' id='1' name='arXiv trend' w='98400' x='800' y='1000'>
          </zone>
          <zone h='11375' id='3' type='text' w='98400' x='800' y='87625'>
            <formatted-text>
              <run fontsize='12'>This visualization shows the number of accepted papers by arXiv over the years.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Research Papers</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Contribution Index of an Author' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Top Cited Papers' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Papers Published at  arXiv Over Time' captured-sheet='Dashboard 3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
