<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>D3</title>
  <script src="d3.v5.min.js"></script>
</head>
<style>
  rect.bordered {
    stroke: #E6E6E6;
    stroke-width: 2px;
  }

  text.mono {
    font-size: 9pt;
    font-family: Consolas, courier;
    fill: #aaa;
  }

  text.axis-workweek {
    fill: #000;
  }

  text.axis-worktime {
    fill: #000;
  }
</style>

<body>

  <center>
    <h1>Graph 2</h1>
    <p>
      This graph shows for each combination of buffer size and method the
      average QoE (Quality of Experience) during the playback.
    </p>
    <br>
    <div id="chart"></div>
    <script src="Graph 2.js"></script>
  </center>

</body>

</html>