<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>D3</title>
  <script src="d3.v5.min.js"></script>
</head>
<style>
  rect.bordered {
    stroke: #E6E6E6;
    stroke-width: 2px;
  }

  text.mono {
    font-size: 9pt;
    font-family: Consolas, courier;
    fill: #aaa;
  }

  text.axis-workweek {
    fill: #000;
  }

  text.axis-worktime {
    fill: #000;
  }

  body {
    font: normal 14px 'Abel', sans-serif;
  }
</style>

<body>

  <center>
    <h1>Graph 3</h1>
    <p>
      This graph shows for each buffer configuration the correlation
      between inefficiency and quality of streaming for all methods.
    </p>
    <br>
    <div id="chart"></div>
    <div id="dataset-picker"></div>
    <script src="Graph 3.js"></script>
  </center>

</body>

</html>