<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>D3</title>
  <script src="d3.v5.min.js"></script>
  <script src="colorbrewer.js"></script>

</head>
<style>
  .axis .domain {
    display: none;
  }

  body {
    font: normal 14px 'Abel', sans-serif;
  }
</style>

<body>
  <center>
    <h1>Graph 4</h1>
    <p>
      This graph shows for each network profile configuration the average number
      of stalls for each method.
    </p>
    <br>

    <svg width="1300" height="600"></svg>

    <script src="Graph 4.js"></script>
  </center>

</body>

</html>