<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>D3</title>
  <script src="d3.v5.min.js"></script>


</head>

<style>
  .bar {
    fill: steelblue;
  }

  .bar:hover {
    fill: brown;
  }

  .axis {
    font: 14px sans-serif;
    font-family: 'Abel'
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .legend {
    font-size: 12px;
  }

  body {
    font: normal 13px 'Abel', sans-serif;
  }
</style>


<body>
  <center>
    <h1>Graph 1</h1>
    <p>
      This graph shows for each buffer configuration
      the average number of quality changes and the average streaming quality for all given methods.
    </p>

    <br>
    <script src="Graph 1.js"></script>
  </center>


</body>

</html>