<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>D3</title>
  <script src="d3.v5.min.js"></script>

</head>

<body>
  <center>
    <h1>Assignment 1 - Bastian Morath</h1>
    In the following you can see my visualizations for Assignment 1 ('CS5346 Information Visualization'). 
   
</center>
  <a href="Graph_1.html">Graph 1</a>
  <br>
  <a href="Graph_2.html">Graph 2</a>
  <br>
  <a href="Graph_3.html">Graph 3</a>
  <br>
  <a href="Graph_4.html">Graph 4</a>
  <br>
</body>

</html>
