<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0212.1312                               -->
<workbook original-version='18.1' source-build='2018.3.4 (20183.19.0212.1312)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='list-of-nea-licensed-eating-est (list of nea licensed eating establishments)' inline='true' name='federated.1b4svar19woaom17xovpj1kne75p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nea licensed eating establishments' name='excel-direct.1bdth9x05anlwx1fp20l90rnkfja'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/bastianmorath/polybox/7. Semester/CS5346 Information Visualisation/CS5346/IV Assignment 4/data/nea licensed eating establishments.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='SP' name='excel-direct.0bsvaky08gs8r312y14jc1g42l4h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/bastianmorath/polybox/7. Semester/CS5346 Information Visualisation/CS5346/IV Assignment 4/data/SP.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[list-of-nea-licensed-eating-est].[Planning Area]' />
              <expression op='[Sheet1].[F1]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1bdth9x05anlwx1fp20l90rnkfja' name='list-of-nea-licensed-eating-est' table='[&apos;list-of-nea-licensed-eating-est$&apos;]' type='table'>
            <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Grade_Num' ordinal='0' />
              <column datatype='string' name='Spended Before?' ordinal='1' />
              <column datatype='string' name='Demerit Points' ordinal='2' />
              <column datatype='string' name='Grade' ordinal='3' />
              <column datatype='string' name='Licence Number' ordinal='4' />
              <column datatype='string' name='Licensee Name' ordinal='5' />
              <column datatype='string' name='Planning Area' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Premises Address' ordinal='8' />
              <column datatype='date' name='Suspension End Date' ordinal='9' />
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='Suspension Start Date' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0bsvaky08gs8r312y14jc1g42l4h' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B55:no:A1:B55:0' header='no' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='integer' name='F2' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Grade_Num]</local-name>
            <parent-name>[list-of-nea-licensed-eating-est]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spended Before?]</local-name>
            <parent-name>[list-of-nea-licensed-eating-est]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demerit Points]</local-name>
            <parent-name>[list-of-nea-licensed-eating-est]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade]</local-name>
            <parent-name>[list-of-nea-licensed-eating-est]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Licence Number]</local-name>
            <parent-name>[list-of-nea-licensed-eating-est]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Licensee Name]</local-name>
            <parent-name>[list-of-nea-licensed-eating-est]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planning Area]</local-name>
            <parent-name>[list-of-nea-licensed-eating-est]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[list-of-nea-licensed-eating-est]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premises Address]</local-name>
            <parent-name>[list-of-nea-licensed-eating-est]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suspension End Date]</local-name>
            <parent-name>[list-of-nea-licensed-eating-est]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suspension Start Date]</local-name>
            <parent-name>[list-of-nea-licensed-eating-est]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Color Density' datatype='string' name='[Calculation_1345450425077252097]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_795589056248459266]&gt;=1000 then &quot;More than 1000&quot;&#10;&#10;Elseif [Calculation_795589056248459266]&gt;=500 AND [Calculation_795589056248459266]&lt;1000 then &quot;Between 500 and 1000&quot;&#10;&#10;Elseif [Calculation_795589056248459266]&gt;=100 AND [Calculation_795589056248459266]&lt;500 then &quot;Between 100 and 500&quot;&#10;Elseif [Calculation_795589056248459266]&gt;=10 AND [Calculation_795589056248459266]&lt;100 then &quot;Between 10 and 100&quot;&#10;&#10;Elseif [Calculation_795589056248459266]&lt;10  then &quot;Fewer than 10&quot;&#10;else &quot;No data&quot;&#10;&#10;End' />
      </column>
      <column caption='Demerit Points for Average' datatype='integer' datatype-customized='true' name='[Calculation_1345450425099419650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF ([Demerit Points] == &apos;na&apos;) then NULL &#10;else[Demerit Points]&#10;END)' />
      </column>
      <column caption='Demerit Bubble Size' datatype='integer' name='[Calculation_1345450425283993603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1345450425099419650] == 0 then 2&#10;ELSE([Calculation_1345450425099419650] - 2) * 4&#10;END' />
      </column>
      <column caption='Establishment  Density' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[Calculation_795589056248459266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(COUNT([Planning Area]) / AVG([F2]) * 1000, 1)' />
      </column>
      <column caption='Suspended' datatype='boolean' name='[Calculation_814870092168867840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([Suspension End Date])' />
      </column>
      <column caption='Suspending-time' datatype='integer' name='[Calculation_814870092170952705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Suspension Start Date], [Suspension End Date])' />
      </column>
      <column caption='suspended_before' datatype='boolean' name='[Calculation_814870092195729412]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Spended Before?]==&apos;Suspended Before&apos; &#10;THEN&#10;TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='ColorNum Establishments' datatype='string' name='[Color (copy 2)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If COUNT([Planning Area])&gt;=1600 then &quot;More than 1600&quot;&#10;&#10;Elseif COUNT([Planning Area])&gt;=1200 AND COUNT([Planning Area])&lt;1600 then &quot;Between 1200 and 1600&quot;&#10;&#10;Elseif COUNT([Planning Area])&gt;=800 AND COUNT([Planning Area])&lt;1200 then &quot;Between 800 and 1200&quot;&#10;Elseif COUNT([Planning Area])&gt;=400 AND COUNT([Planning Area])&lt;800 then &quot;Between 400 and 800&quot;&#10;&#10;Elseif COUNT([Planning Area])&lt;400  then &quot;Fewer than 400&quot;&#10;else &quot;No data&quot;&#10;&#10;End' />
      </column>
      <column caption='Color Demerits' datatype='string' name='[Color (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_1345450425099419650]==20 then &quot;More than 12&quot; &#10;ELSEIf [Calculation_1345450425099419650]==18 then &quot;More than 12&quot; &#10;ELSEIf [Calculation_1345450425099419650]==16 then &quot;More than 12&quot; &#10;ELSEIf [Calculation_1345450425099419650]==14 then &quot;More than 12&quot; &#10;ELSEIf [Calculation_1345450425099419650]==12 then &quot;10 or 12&quot; &#10;ELSEIf [Calculation_1345450425099419650]==10 then &quot;10 or 12&quot; &#10;ELSEIF [Calculation_1345450425099419650]==8 then &quot;8&quot; &#10;ELSEIF [Calculation_1345450425099419650]==6 then &quot;6&quot; &#10;ELSEIF [Calculation_1345450425099419650]==4 then &quot;4&quot; &#10;ELSEIF [Calculation_1345450425099419650]==0 then &quot;0&quot; &#10;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Demerit Points for Average (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1345450425099419650]' peg='0' size='3.03' />
      </column>
      <column datatype='string' name='[Demerit Points]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='-1' />
        </aliases>
      </column>
      <column caption='Area Population' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
      <column caption='Grade Num' datatype='integer' name='[Grade_Num]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Planning Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Color (copy)]' derivation='None' name='[none:Color (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1345450425077252097]' derivation='User' name='[usr:Calculation_1345450425077252097:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color (copy 2)]' derivation='User' name='[usr:Color (copy 2):nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Premises Address, Postal Code' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.658904' measure-ordering='alphabetic' measure-percentage='0.341096' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Color)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='! #Estab. per Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Licensed Eating Establishments&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='list-of-nea-licensed-eating-est (list of nea licensed eating establishments)' name='federated.1b4svar19woaom17xovpj1kne75p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b4svar19woaom17xovpj1kne75p'>
            <column caption='ColorNum Establishments' datatype='string' name='[Color (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If COUNT([Planning Area])&gt;=1600 then &quot;More than 1600&quot;&#10;&#10;Elseif COUNT([Planning Area])&gt;=1200 AND COUNT([Planning Area])&lt;1600 then &quot;Between 1200 and 1600&quot;&#10;&#10;Elseif COUNT([Planning Area])&gt;=800 AND COUNT([Planning Area])&lt;1200 then &quot;Between 800 and 1200&quot;&#10;Elseif COUNT([Planning Area])&gt;=400 AND COUNT([Planning Area])&lt;800 then &quot;Between 400 and 800&quot;&#10;&#10;Elseif COUNT([Planning Area])&lt;400  then &quot;Fewer than 400&quot;&#10;else &quot;No data&quot;&#10;&#10;End' />
            </column>
            <column datatype='string' name='[Planning Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Planning Area]' derivation='None' name='[none:Planning Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color (copy 2)]' derivation='User' name='[usr:Color (copy 2):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1b4svar19woaom17xovpj1kne75p].[usr:Color (copy 2):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;More than 1600&quot;</bucket>
              <bucket>&quot;Between 1200 and 1600&quot;</bucket>
              <bucket>&quot;Between 800 and 1200&quot;</bucket>
              <bucket>&quot;Between 400 and 800&quot;</bucket>
              <bucket>&quot;Less than 400&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b4svar19woaom17xovpj1kne75p].[usr:Color (copy 2):nk]' />
              <lod column='[federated.1b4svar19woaom17xovpj1kne75p].[none:Planning Area:nk]' />
              <geometry column='[federated.1b4svar19woaom17xovpj1kne75p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b4svar19woaom17xovpj1kne75p].[Latitude (generated)]</rows>
        <cols>[federated.1b4svar19woaom17xovpj1kne75p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='! Avg Grade per Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Grade per Planning Area&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='list-of-nea-licensed-eating-est (list of nea licensed eating establishments)' name='federated.1b4svar19woaom17xovpj1kne75p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b4svar19woaom17xovpj1kne75p'>
            <column caption='ROUND(AVG([Grade Num]), 2)' datatype='real' name='[Calculation_1402449108088066049]' role='measure' type='quantitative' user:unnamed='! Avg Grade per Area'>
              <calculation class='tableau' formula='ROUND(AVG([Grade_Num]), 2)' />
            </column>
            <column caption='Grade Num' datatype='integer' name='[Grade_Num]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Planning Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Planning Area]' derivation='None' name='[none:Planning Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1402449108088066049]' derivation='User' name='[usr:Calculation_1402449108088066049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b4svar19woaom17xovpj1kne75p].[none:Planning Area:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Planning Area:nk]' />
              <groupfilter function='member' level='[none:Planning Area:nk]' member='&quot;Simpang&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b4svar19woaom17xovpj1kne75p].[none:Planning Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1b4svar19woaom17xovpj1kne75p].[usr:Calculation_1402449108088066049:qk]' />
              <lod column='[federated.1b4svar19woaom17xovpj1kne75p].[none:Planning Area:nk]' />
              <geometry column='[federated.1b4svar19woaom17xovpj1kne75p].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Planning Area:&#9;</run>
                <run bold='true'>&lt;[federated.1b4svar19woaom17xovpj1kne75p].[none:Planning Area:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Grade Number:&#9;</run>
                <run bold='true'>&lt;[federated.1b4svar19woaom17xovpj1kne75p].[usr:Calculation_1402449108088066049:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1b4svar19woaom17xovpj1kne75p].[Latitude (generated)]</rows>
        <cols>[federated.1b4svar19woaom17xovpj1kne75p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='! Correlation Pop/Estab.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation Population and Number of Establishments&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='list-of-nea-licensed-eating-est (list of nea licensed eating establishments)' name='federated.1b4svar19woaom17xovpj1kne75p' />
          </datasources>
          <datasource-dependencies datasource='federated.1b4svar19woaom17xovpj1kne75p'>
            <column caption='Area Population' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Planning Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[F2]' derivation='Attribute' name='[attr:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Planning Area]' derivation='Attribute' name='[attr:Planning Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Planning Area]' derivation='Count' name='[cnt:Planning Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1b4svar19woaom17xovpj1kne75p].[attr:Planning Area:nk]' />
              <lod column='[federated.1b4svar19woaom17xovpj1kne75p].[none:F2:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1b4svar19woaom17xovpj1kne75p].[attr:F2:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0' value-column='[federated.1b4svar19woaom17xovpj1kne75p].[attr:F2:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Planning Area: </run>
                <run>&lt;[federated.1b4svar19woaom17xovpj1kne75p].[attr:Planning Area:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Number of Establishments:&#9;</run>
                <run bold='true'>&lt;[federated.1b4svar19woaom17xovpj1kne75p].[cnt:Planning Area:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Area Population:&#9;</run>
                <run bold='true'>&lt;[federated.1b4svar19woaom17xovpj1kne75p].[none:F2:ok]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1b4svar19woaom17xovpj1kne75p].[cnt:Planning Area:qk]</rows>
        <cols>[federated.1b4svar19woaom17xovpj1kne75p].[attr:F2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='! Demerit points'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Demerit Points per Licencee</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='list-of-nea-licensed-eating-est (list of nea licensed eating establishments)' name='federated.1b4svar19woaom17xovpj1kne75p' />
          </datasources>
          <datasource-dependencies datasource='federated.1b4svar19woaom17xovpj1kne75p'>
            <column caption='Demerit Points for Average' datatype='integer' datatype-customized='true' name='[Calculation_1345450425099419650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF ([Demerit Points] == &apos;na&apos;) then NULL &#10;else[Demerit Points]&#10;END)' />
            </column>
            <column caption='Color Demerits' datatype='string' name='[Color (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_1345450425099419650]==20 then &quot;More than 12&quot; &#10;ELSEIf [Calculation_1345450425099419650]==18 then &quot;More than 12&quot; &#10;ELSEIf [Calculation_1345450425099419650]==16 then &quot;More than 12&quot; &#10;ELSEIf [Calculation_1345450425099419650]==14 then &quot;More than 12&quot; &#10;ELSEIf [Calculation_1345450425099419650]==12 then &quot;10 or 12&quot; &#10;ELSEIf [Calculation_1345450425099419650]==10 then &quot;10 or 12&quot; &#10;ELSEIF [Calculation_1345450425099419650]==8 then &quot;8&quot; &#10;ELSEIF [Calculation_1345450425099419650]==6 then &quot;6&quot; &#10;ELSEIF [Calculation_1345450425099419650]==4 then &quot;4&quot; &#10;ELSEIF [Calculation_1345450425099419650]==0 then &quot;0&quot; &#10;&#10;END' />
            </column>
            <column datatype='string' name='[Demerit Points]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='-1' />
              </aliases>
            </column>
            <column datatype='string' name='[Licence Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Licensee Name]' role='dimension' type='nominal' />
            <column-instance column='[Licensee Name]' derivation='Attribute' name='[attr:Licensee Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color (copy)]' derivation='None' name='[none:Color (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Licence Number]' derivation='None' name='[none:Licence Number:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b4svar19woaom17xovpj1kne75p].[none:Color (copy):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Color (copy):nk]' />
              <groupfilter function='member' level='[none:Color (copy):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b4svar19woaom17xovpj1kne75p].[none:Color (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1b4svar19woaom17xovpj1kne75p].[attr:Licensee Name:nk]' />
              <color column='[federated.1b4svar19woaom17xovpj1kne75p].[none:Color (copy):nk]' />
              <lod column='[federated.1b4svar19woaom17xovpj1kne75p].[none:Licence Number:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Licence Number:&#9;</run>
                <run bold='true'>&lt;[federated.1b4svar19woaom17xovpj1kne75p].[none:Licence Number:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Licensee Name:&#9;</run>
                <run bold='true'>&lt;[federated.1b4svar19woaom17xovpj1kne75p].[attr:Licensee Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Demerit Points :&#9;</run>
                <run bold='true'>&lt;[federated.1b4svar19woaom17xovpj1kne75p].[none:Color (copy):nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='! Estab. Density'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Density of Licensed Eating Establishments per Population&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='list-of-nea-licensed-eating-est (list of nea licensed eating establishments)' name='federated.1b4svar19woaom17xovpj1kne75p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b4svar19woaom17xovpj1kne75p'>
            <column caption='Color Density' datatype='string' name='[Calculation_1345450425077252097]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_795589056248459266]&gt;=1000 then &quot;More than 1000&quot;&#10;&#10;Elseif [Calculation_795589056248459266]&gt;=500 AND [Calculation_795589056248459266]&lt;1000 then &quot;Between 500 and 1000&quot;&#10;&#10;Elseif [Calculation_795589056248459266]&gt;=100 AND [Calculation_795589056248459266]&lt;500 then &quot;Between 100 and 500&quot;&#10;Elseif [Calculation_795589056248459266]&gt;=10 AND [Calculation_795589056248459266]&lt;100 then &quot;Between 10 and 100&quot;&#10;&#10;Elseif [Calculation_795589056248459266]&lt;10  then &quot;Fewer than 10&quot;&#10;else &quot;No data&quot;&#10;&#10;End' />
            </column>
            <column caption='Establishment  Density' datatype='real' datatype-customized='true' default-format='n#,##0.0;-#,##0.0' name='[Calculation_795589056248459266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(COUNT([Planning Area]) / AVG([F2]) * 1000, 1)' />
            </column>
            <column caption='Area Population' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Planning Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[F2]' derivation='Attribute' name='[attr:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Planning Area]' derivation='Count' name='[cnt:Planning Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Planning Area]' derivation='None' name='[none:Planning Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1345450425077252097]' derivation='User' name='[usr:Calculation_1345450425077252097:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_795589056248459266]' derivation='User' name='[usr:Calculation_795589056248459266:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b4svar19woaom17xovpj1kne75p].[none:F2:ok]'>
            <groupfilter expression='AVG([F2]) &gt; 200.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:F2:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1b4svar19woaom17xovpj1kne75p].[usr:Calculation_1345450425077252097:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;More than 1000&quot;</bucket>
              <bucket>&quot;Between 500 and 1000&quot;</bucket>
              <bucket>&quot;Between 100 and 500&quot;</bucket>
              <bucket>&quot;Between 10 and 100&quot;</bucket>
              <bucket>&quot;Less than 10&quot;</bucket>
              <bucket>&quot;No data&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1b4svar19woaom17xovpj1kne75p].[none:F2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1b4svar19woaom17xovpj1kne75p].[usr:Calculation_1345450425077252097:nk]' />
              <lod column='[federated.1b4svar19woaom17xovpj1kne75p].[none:Planning Area:nk]' />
              <tooltip column='[federated.1b4svar19woaom17xovpj1kne75p].[usr:Calculation_795589056248459266:qk]' />
              <tooltip column='[federated.1b4svar19woaom17xovpj1kne75p].[attr:F2:qk]' />
              <tooltip column='[federated.1b4svar19woaom17xovpj1kne75p].[cnt:Planning Area:qk]' />
              <geometry column='[federated.1b4svar19woaom17xovpj1kne75p].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Planning Area:&#9;</run>
                <run bold='true'>&lt;[federated.1b4svar19woaom17xovpj1kne75p].[none:Planning Area:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'>&lt;[federated.1b4svar19woaom17xovpj1kne75p].[attr:F2:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Establishments:&#9;</run>
                <run bold='true'>&lt;[federated.1b4svar19woaom17xovpj1kne75p].[cnt:Planning Area:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Establishment  Density:&#9;</run>
                <run bold='true'>&lt;[federated.1b4svar19woaom17xovpj1kne75p].[usr:Calculation_795589056248459266:qk]&gt; </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1b4svar19woaom17xovpj1kne75p].[Latitude (generated)]</rows>
        <cols>[federated.1b4svar19woaom17xovpj1kne75p].[Longitude (generated)]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1b4svar19woaom17xovpj1kne75p].[usr:Calculation_1345450425077252097:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='!When suspended'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of establishments that got suspended per month </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='list-of-nea-licensed-eating-est (list of nea licensed eating establishments)' name='federated.1b4svar19woaom17xovpj1kne75p' />
          </datasources>
          <datasource-dependencies datasource='federated.1b4svar19woaom17xovpj1kne75p'>
            <column datatype='date' name='[Suspension End Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Suspension Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Suspension End Date]' derivation='Count' name='[cnt:Suspension End Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Suspension Start Date]' derivation='Month' name='[mn:Suspension Start Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1b4svar19woaom17xovpj1kne75p].[mn:Suspension Start Date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1b4svar19woaom17xovpj1kne75p].[mn:Suspension Start Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b4svar19woaom17xovpj1kne75p].[cnt:Suspension End Date:qk]</rows>
        <cols>[federated.1b4svar19woaom17xovpj1kne75p].[mn:Suspension Start Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='#Establishments'>
      <table>
        <view>
          <datasources>
            <datasource caption='list-of-nea-licensed-eating-est (list of nea licensed eating establishments)' name='federated.1b4svar19woaom17xovpj1kne75p' />
          </datasources>
          <datasource-dependencies datasource='federated.1b4svar19woaom17xovpj1kne75p'>
            <column datatype='string' name='[Planning Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Planning Area]' derivation='Count' name='[cnt:Planning Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Planning Area]' derivation='None' name='[none:Planning Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1b4svar19woaom17xovpj1kne75p].[cnt:Planning Area:qk]' />
              <text column='[federated.1b4svar19woaom17xovpj1kne75p].[none:Planning Area:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Planning Area:&#9;</run>
                <run bold='true'>&lt;[federated.1b4svar19woaom17xovpj1kne75p].[none:Planning Area:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Food Establishments:&#9;</run>
                <run bold='true'>&lt;[federated.1b4svar19woaom17xovpj1kne75p].[cnt:Planning Area:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Demerits by area'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Number of Demerit Points per Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='list-of-nea-licensed-eating-est (list of nea licensed eating establishments)' name='federated.1b4svar19woaom17xovpj1kne75p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b4svar19woaom17xovpj1kne75p'>
            <column caption='Demerit Points for Average' datatype='integer' datatype-customized='true' name='[Calculation_1345450425099419650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF ([Demerit Points] == &apos;na&apos;) then NULL &#10;else[Demerit Points]&#10;END)' />
            </column>
            <column datatype='string' name='[Demerit Points]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='-1' />
              </aliases>
            </column>
            <column datatype='string' name='[Planning Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1345450425099419650]' derivation='Avg' name='[avg:Calculation_1345450425099419650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Planning Area]' derivation='None' name='[none:Planning Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1b4svar19woaom17xovpj1kne75p].[avg:Calculation_1345450425099419650:qk]' included-values='in-range'>
            <min>3.0</min>
            <max>6.6779661016949152</max>
          </filter>
          <slices>
            <column>[federated.1b4svar19woaom17xovpj1kne75p].[avg:Calculation_1345450425099419650:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1b4svar19woaom17xovpj1kne75p].[avg:Calculation_1345450425099419650:qk]' />
              <lod column='[federated.1b4svar19woaom17xovpj1kne75p].[none:Planning Area:nk]' />
              <geometry column='[federated.1b4svar19woaom17xovpj1kne75p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b4svar19woaom17xovpj1kne75p].[Latitude (generated)]</rows>
        <cols>[federated.1b4svar19woaom17xovpj1kne75p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population per Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Area Population&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='list-of-nea-licensed-eating-est (list of nea licensed eating establishments)' name='federated.1b4svar19woaom17xovpj1kne75p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b4svar19woaom17xovpj1kne75p'>
            <column caption='Area Population' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Planning Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[F2]' derivation='Avg' name='[avg:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Planning Area]' derivation='None' name='[none:Planning Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1b4svar19woaom17xovpj1kne75p].[avg:F2:qk]' />
              <lod column='[federated.1b4svar19woaom17xovpj1kne75p].[none:Planning Area:nk]' />
              <geometry column='[federated.1b4svar19woaom17xovpj1kne75p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b4svar19woaom17xovpj1kne75p].[Latitude (generated)]</rows>
        <cols>[federated.1b4svar19woaom17xovpj1kne75p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Suspended Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='list-of-nea-licensed-eating-est (list of nea licensed eating establishments)' name='federated.1b4svar19woaom17xovpj1kne75p' />
          </datasources>
          <datasource-dependencies datasource='federated.1b4svar19woaom17xovpj1kne75p'>
            <column caption='Suspending-time' datatype='integer' name='[Calculation_814870092170952705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Suspension Start Date], [Suspension End Date])' />
            </column>
            <column datatype='string' name='[Licensee Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Suspension End Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Suspension Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_814870092170952705]' derivation='Avg' name='[avg:Calculation_814870092170952705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Licensee Name]' derivation='None' name='[none:Licensee Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_814870092170952705]' derivation='Sum' name='[sum:Calculation_814870092170952705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b4svar19woaom17xovpj1kne75p].[none:Licensee Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Licensee Name:nk]' />
              <groupfilter function='member' level='[none:Licensee Name:nk]' member='&quot;HOL WAH PTE. LTD.&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1b4svar19woaom17xovpj1kne75p].[sum:Calculation_814870092170952705:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1b4svar19woaom17xovpj1kne75p].[sum:Calculation_814870092170952705:qk]</column>
            <column>[federated.1b4svar19woaom17xovpj1kne75p].[none:Licensee Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b4svar19woaom17xovpj1kne75p].[avg:Calculation_814870092170952705:qk]</rows>
        <cols>[federated.1b4svar19woaom17xovpj1kne75p].[none:Licensee Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='80300' x='800' y='1000'>
              <zone forceUpdate='true' h='11750' id='8' type='text' w='80300' x='800' y='87250'>
                <formatted-text>
                  <run fontsize='14'>You can see the number of NEA licensed eating establishments per planning area. </run>
                </formatted-text>
              </zone>
              <zone h='86250' id='9' name='! #Estab. per Area' w='80300' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='181' h='98000' id='5' is-fixed='true' param='vert' type='layout-flow' w='18100' x='81100' y='1000'>
              <zone fixed-size='138' h='18250' id='10' is-fixed='true' name='! #Estab. per Area' pane-specification-id='0' param='[federated.1b4svar19woaom17xovpj1kne75p].[usr:Color (copy 2):nk]' single-line='false' type='color' w='18100' x='81100' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='80000' x='800' y='1000'>
              <zone h='85500' id='1' name='! Estab. Density' w='80000' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='12500' id='7' type='text' w='80000' x='800' y='86500'>
                <formatted-text>
                  <run fontsize='15'>You can see the density of NEA licensed eating establishments per planning area. </run>
                  <run fontsize='14'>Areas with fewer than 200 residents were omitted.  </run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='184' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='18400' x='80800' y='1000'>
              <zone h='15750' id='6' name='! Estab. Density' pane-specification-id='0' param='[federated.1b4svar19woaom17xovpj1kne75p].[usr:Calculation_1345450425077252097:nk]' type='color' w='18400' x='80800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='80300' x='800' y='1000'>
              <zone h='85625' id='1' name='! Avg Grade per Area' w='80300' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='12375' id='7' type='text' w='80300' x='800' y='86625'>
                <formatted-text>
                  <run fontsize='15'>You can see the average grade (From 1 to 3, 1 being the best)  of a particular planning area, given by the NEA. </run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='181' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='18100' x='81100' y='1000'>
              <zone h='8125' id='6' name='! Avg Grade per Area' pane-specification-id='0' param='[federated.1b4svar19woaom17xovpj1kne75p].[usr:Calculation_1402449108088066049:qk]' single-line='false' type='color' w='18100' x='81100' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='85375' id='1' name='! Correlation Pop/Estab.' w='98400' x='800' y='1000'>
          </zone>
          <zone forceUpdate='true' h='12625' id='3' type='text' w='98400' x='800' y='86375'>
            <formatted-text>
              <run fontsize='15'>You can see the correlation between the planning area population and the number of licensed eating establishments.</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='88875' id='1' name='! Demerit points' w='82400' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='9125' id='7' type='text' w='82400' x='800' y='89875'>
                <formatted-text>
                  <run fontsize='15'>You can see the number of demerit points, where each dot represents one particular establishment. </run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='6' name='! Demerit points' pane-specification-id='0' param='[federated.1b4svar19woaom17xovpj1kne75p].[none:Color (copy):nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='86125' id='1' name='!When suspended' w='98400' x='800' y='1000'>
          </zone>
          <zone forceUpdate='true' h='11875' id='3' type='text' w='98400' x='800' y='87125'>
            <formatted-text>
              <run fontsize='15'>You can see the number of establishments that were suspended for each month of the year 2015. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vizualizations about Licensed Eating Establishments in 2015, Singapore&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='8' type='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='5083'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5083' />
              <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15560'>
                <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Number of Establishments per Planning Area' captured-sheet='Dashboard 1' id='6' />
                    <story-point caption='Establishment Density per Planning Area' captured-sheet='Dashboard 2' id='2' />
                    <story-point caption='Average Grade per Planning Area' captured-sheet='Dashboard 3' id='1'>
                      <capturedDeltas>
                        <worksheet name='! Avg Grade per Area'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Correlation of Population and Establishments' captured-sheet='Dashboard 4' id='3' />
                    <story-point caption='Demerit Points Distribution' captured-sheet='Dashboard 5' id='5' />
                    <story-point caption='Number of Suspensions per  Month' captured-sheet='Dashboard 6' id='4' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
