<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='list-of-nea-licensed-eating-est (list of nea licensed eating establishments)' inline='true' name='federated.1b4svar19woaom17xovpj1kne75p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='list of nea licensed eating establishments' name='excel-direct.0ne04tv0px3k261g5zytu0z25kmt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/bastianmorath/polybox/7. Semester/CS5346 Information Visualisation/CS5346/IV Assignment 4/data/list of nea licensed eating establishments.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='SP' name='excel-direct.0qydan103tl74513pkswi1au432u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/bastianmorath/polybox/7. Semester/CS5346 Information Visualisation/CS5346/IV Assignment 4/data/SP.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[list-of-nea-licensed-eating-est].[Planning Area]' />
              <expression op='[Sheet1].[F1]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0ne04tv0px3k261g5zytu0z25kmt' name='list-of-nea-licensed-eating-est' table='[&apos;list-of-nea-licensed-eating-est$&apos;]' type='table'>
            <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Grade_Num' ordinal='0' />
              <column datatype='string' name='Spended Before?' ordinal='1' />
              <column datatype='integer' name='Demerit Points' ordinal='2' />
              <column datatype='string' name='Grade' ordinal='3' />
              <column datatype='string' name='Licence Number' ordinal='4' />
              <column datatype='string' name='Licensee Name' ordinal='5' />
              <column datatype='string' name='Planning Area' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Premises Address' ordinal='8' />
              <column datatype='date' name='Suspension End Date' ordinal='9' />
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='Suspension Start Date' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qydan103tl74513pkswi1au432u' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B55:no:A1:B55:0' header='no' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='integer' name='F2' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Grade_Num]</local-name>
            <parent-name>[list-of-nea-licensed-eating-est]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spended Before?]</local-name>
            <parent-name>[list-of-nea-licensed-eating-est]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demerit Points]</local-name>
            <parent-name>[list-of-nea-licensed-eating-est]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade]</local-name>
            <parent-name>[list-of-nea-licensed-eating-est]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Licence Number]</local-name>
            <parent-name>[list-of-nea-licensed-eating-est]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Licensee Name]</local-name>
            <parent-name>[list-of-nea-licensed-eating-est]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planning Area]</local-name>
            <parent-name>[list-of-nea-licensed-eating-est]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[list-of-nea-licensed-eating-est]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premises Address]</local-name>
            <parent-name>[list-of-nea-licensed-eating-est]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suspension End Date]</local-name>
            <parent-name>[list-of-nea-licensed-eating-est]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suspension Start Date]</local-name>
            <parent-name>[list-of-nea-licensed-eating-est]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Eating Density' datatype='real' name='[Calculation_795589056248459266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Records] / [F2]' />
      </column>
      <column caption='Suspended' datatype='boolean' name='[Calculation_814870092168867840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([Suspension End Date])' />
      </column>
      <column caption='Suspending-time' datatype='integer' name='[Calculation_814870092170952705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Suspension Start Date], [Suspension End Date])' />
      </column>
      <column caption='suspended_before' datatype='boolean' name='[Calculation_814870092195729412]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Spended Before?]==&apos;Suspended Before&apos; &#10;THEN&#10;TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column datatype='integer' name='[Demerit Points (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Demerit Points]' peg='0' size='3.03' />
      </column>
      <column datatype='integer' name='[Demerit Points]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='%null%' value='-1' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[F1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Area Population' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
      <column caption='Grade Num' datatype='integer' name='[Grade_Num]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Planning Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregate-role-from='[Postal Code]' datatype='string' name='[Premises Address]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Spended Before?]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Premises Address, Postal Code'>
          <field>[Premises Address]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.686648' measure-ordering='alphabetic' measure-percentage='0.313352' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='! #Estab. per Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Licensed Eating Establishments&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='list-of-nea-licensed-eating-est (list of nea licensed eating establishments)' name='federated.1b4svar19woaom17xovpj1kne75p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b4svar19woaom17xovpj1kne75p'>
            <column datatype='string' name='[Planning Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Planning Area]' derivation='Count' name='[cnt:Planning Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Planning Area]' derivation='None' name='[none:Planning Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b4svar19woaom17xovpj1kne75p].[cnt:Planning Area:qk]' />
              <lod column='[federated.1b4svar19woaom17xovpj1kne75p].[none:Planning Area:nk]' />
              <geometry column='[federated.1b4svar19woaom17xovpj1kne75p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b4svar19woaom17xovpj1kne75p].[Latitude (generated)]</rows>
        <cols>[federated.1b4svar19woaom17xovpj1kne75p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='! Avg Grade per Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Grade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='list-of-nea-licensed-eating-est (list of nea licensed eating establishments)' name='federated.1b4svar19woaom17xovpj1kne75p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b4svar19woaom17xovpj1kne75p'>
            <column caption='Grade Num' datatype='integer' name='[Grade_Num]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Planning Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Grade_Num]' derivation='Avg' name='[avg:Grade_Num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Planning Area]' derivation='None' name='[none:Planning Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b4svar19woaom17xovpj1kne75p].[none:Planning Area:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Planning Area:nk]' />
              <groupfilter function='member' level='[none:Planning Area:nk]' member='&quot;Simpang&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b4svar19woaom17xovpj1kne75p].[none:Planning Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1b4svar19woaom17xovpj1kne75p].[avg:Grade_Num:qk]' />
              <lod column='[federated.1b4svar19woaom17xovpj1kne75p].[none:Planning Area:nk]' />
              <geometry column='[federated.1b4svar19woaom17xovpj1kne75p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b4svar19woaom17xovpj1kne75p].[Latitude (generated)]</rows>
        <cols>[federated.1b4svar19woaom17xovpj1kne75p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='! Correlation Pop/Estab.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation Population and NUmber of Establishments&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='list-of-nea-licensed-eating-est (list of nea licensed eating establishments)' name='federated.1b4svar19woaom17xovpj1kne75p' />
          </datasources>
          <datasource-dependencies datasource='federated.1b4svar19woaom17xovpj1kne75p'>
            <column caption='Area Population' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Planning Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[F2]' derivation='Attribute' name='[attr:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Planning Area]' derivation='Count' name='[cnt:Planning Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1b4svar19woaom17xovpj1kne75p].[none:F2:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1b4svar19woaom17xovpj1kne75p].[attr:F2:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0' value-column='[federated.1b4svar19woaom17xovpj1kne75p].[attr:F2:qk]' z-order='1' />
            <reference-line axis-column='[federated.1b4svar19woaom17xovpj1kne75p].[cnt:Planning Area:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='8' value-column='[federated.1b4svar19woaom17xovpj1kne75p].[cnt:Planning Area:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1b4svar19woaom17xovpj1kne75p].[cnt:Planning Area:qk]</rows>
        <cols>[federated.1b4svar19woaom17xovpj1kne75p].[attr:F2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='!When suspended'>
      <table>
        <view>
          <datasources>
            <datasource caption='list-of-nea-licensed-eating-est (list of nea licensed eating establishments)' name='federated.1b4svar19woaom17xovpj1kne75p' />
          </datasources>
          <datasource-dependencies datasource='federated.1b4svar19woaom17xovpj1kne75p'>
            <column datatype='date' name='[Suspension End Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Suspension Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Suspension End Date]' derivation='Count' name='[cnt:Suspension End Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Suspension Start Date]' derivation='Month' name='[mn:Suspension Start Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1b4svar19woaom17xovpj1kne75p].[mn:Suspension Start Date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1b4svar19woaom17xovpj1kne75p].[mn:Suspension Start Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b4svar19woaom17xovpj1kne75p].[cnt:Suspension End Date:qk]</rows>
        <cols>[federated.1b4svar19woaom17xovpj1kne75p].[mn:Suspension Start Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='#Establis'>
      <table>
        <view>
          <datasources>
            <datasource caption='list-of-nea-licensed-eating-est (list of nea licensed eating establishments)' name='federated.1b4svar19woaom17xovpj1kne75p' />
          </datasources>
          <datasource-dependencies datasource='federated.1b4svar19woaom17xovpj1kne75p'>
            <column datatype='string' name='[Planning Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Planning Area]' derivation='Count' name='[cnt:Planning Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Planning Area]' derivation='None' name='[none:Planning Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1b4svar19woaom17xovpj1kne75p].[cnt:Planning Area:qk]' />
              <text column='[federated.1b4svar19woaom17xovpj1kne75p].[none:Planning Area:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Planning Area:&#9;</run>
                <run bold='true'>&lt;[federated.1b4svar19woaom17xovpj1kne75p].[none:Planning Area:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Food Establishments:&#9;</run>
                <run bold='true'>&lt;[federated.1b4svar19woaom17xovpj1kne75p].[cnt:Planning Area:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Demerits by area'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Number of Demerit Points per Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='list-of-nea-licensed-eating-est (list of nea licensed eating establishments)' name='federated.1b4svar19woaom17xovpj1kne75p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b4svar19woaom17xovpj1kne75p'>
            <column datatype='integer' name='[Demerit Points]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='-1' />
              </aliases>
            </column>
            <column datatype='string' name='[Planning Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Demerit Points]' derivation='Avg' name='[avg:Demerit Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Planning Area]' derivation='None' name='[none:Planning Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1b4svar19woaom17xovpj1kne75p].[avg:Demerit Points:qk]' />
              <lod column='[federated.1b4svar19woaom17xovpj1kne75p].[none:Planning Area:nk]' />
              <geometry column='[federated.1b4svar19woaom17xovpj1kne75p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b4svar19woaom17xovpj1kne75p].[Latitude (generated)]</rows>
        <cols>[federated.1b4svar19woaom17xovpj1kne75p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Estab. Density'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Density of Licensed Eating Establishments per Population&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='list-of-nea-licensed-eating-est (list of nea licensed eating establishments)' name='federated.1b4svar19woaom17xovpj1kne75p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b4svar19woaom17xovpj1kne75p'>
            <column caption='Eating Density' datatype='real' name='[Calculation_795589056248459266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records] / [F2]' />
            </column>
            <column caption='Area Population' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Planning Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_795589056248459266]' derivation='Attribute' name='[attr:Calculation_795589056248459266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Planning Area]' derivation='None' name='[none:Planning Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1b4svar19woaom17xovpj1kne75p].[attr:Calculation_795589056248459266:qk]' />
              <lod column='[federated.1b4svar19woaom17xovpj1kne75p].[none:Planning Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b4svar19woaom17xovpj1kne75p].[Latitude (generated)]</rows>
        <cols>[federated.1b4svar19woaom17xovpj1kne75p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population per Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Area Population&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='list-of-nea-licensed-eating-est (list of nea licensed eating establishments)' name='federated.1b4svar19woaom17xovpj1kne75p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b4svar19woaom17xovpj1kne75p'>
            <column caption='Area Population' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Planning Area]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[F2]' derivation='Avg' name='[avg:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Planning Area]' derivation='None' name='[none:Planning Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1b4svar19woaom17xovpj1kne75p].[avg:F2:qk]' />
              <lod column='[federated.1b4svar19woaom17xovpj1kne75p].[none:Planning Area:nk]' />
              <geometry column='[federated.1b4svar19woaom17xovpj1kne75p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b4svar19woaom17xovpj1kne75p].[Latitude (generated)]</rows>
        <cols>[federated.1b4svar19woaom17xovpj1kne75p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='list-of-nea-licensed-eating-est (list of nea licensed eating establishments)' name='federated.1b4svar19woaom17xovpj1kne75p' />
          </datasources>
          <datasource-dependencies datasource='federated.1b4svar19woaom17xovpj1kne75p'>
            <column caption='suspended_before' datatype='boolean' name='[Calculation_814870092195729412]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Spended Before?]==&apos;Suspended Before&apos; &#10;THEN&#10;TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column datatype='integer' name='[Demerit Points]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='-1' />
              </aliases>
            </column>
            <column aggregation='CountD' datatype='string' name='[Spended Before?]' role='dimension' type='nominal' />
            <column-instance column='[Demerit Points]' derivation='Avg' name='[avg:Demerit Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814870092195729412]' derivation='None' name='[none:Calculation_814870092195729412:nk]' pivot='key' type='nominal' />
            <column-instance column='[Demerit Points]' derivation='None' name='[none:Demerit Points:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1b4svar19woaom17xovpj1kne75p].[none:Demerit Points:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1b4svar19woaom17xovpj1kne75p].[none:Demerit Points:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1b4svar19woaom17xovpj1kne75p].[none:Calculation_814870092195729412:nk]</rows>
        <cols>[federated.1b4svar19woaom17xovpj1kne75p].[avg:Demerit Points:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Suspended Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='list-of-nea-licensed-eating-est (list of nea licensed eating establishments)' name='federated.1b4svar19woaom17xovpj1kne75p' />
          </datasources>
          <datasource-dependencies datasource='federated.1b4svar19woaom17xovpj1kne75p'>
            <column caption='Suspending-time' datatype='integer' name='[Calculation_814870092170952705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Suspension Start Date], [Suspension End Date])' />
            </column>
            <column datatype='string' name='[Licensee Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Suspension End Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Suspension Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_814870092170952705]' derivation='Avg' name='[avg:Calculation_814870092170952705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Licensee Name]' derivation='None' name='[none:Licensee Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_814870092170952705]' derivation='Sum' name='[sum:Calculation_814870092170952705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b4svar19woaom17xovpj1kne75p].[none:Licensee Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Licensee Name:nk]' />
              <groupfilter function='member' level='[none:Licensee Name:nk]' member='&quot;HOL WAH PTE. LTD.&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1b4svar19woaom17xovpj1kne75p].[sum:Calculation_814870092170952705:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1b4svar19woaom17xovpj1kne75p].[sum:Calculation_814870092170952705:qk]</column>
            <column>[federated.1b4svar19woaom17xovpj1kne75p].[none:Licensee Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b4svar19woaom17xovpj1kne75p].[avg:Calculation_814870092170952705:qk]</rows>
        <cols>[federated.1b4svar19woaom17xovpj1kne75p].[none:Licensee Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='! Avg Grade per Area' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='6' name='! Avg Grade per Area' pane-specification-id='0' param='[federated.1b4svar19woaom17xovpj1kne75p].[avg:Grade_Num:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
